######################################################################
##                                                                  ##
##  Easy Linux Server postfix configuration                         ##
##  ---------------------------------------                         ##
##  Do not edit this file directly. Use sysadm -> Network -> Email  ##
##  -> Postfix -> Setup instead.                                   ##
##                                                                  ##
##  To get the main configuration file, sysadm-setup postfix.setup  ##
##  does copies this file and main.local (in that order) together.  ##
##                                                                  ##
######################################################################

# Local System Name
myorigin =       $mydomain
mydestination =  $myhostname,
                 $mydomain,
                 localhost.$mydomain,
                 mail.$mydomain,
                 www.$mydomain,
                 ftp.$mydomain

# E-Mail address and header rewriting:
masquerade_domains = $mydomain
masquerade_exceptions = root
canonical_maps = hash:/etc/postfix/canonical
relocated_maps = hash:/etc/postfix/relocated
transport_maps = hash:/etc/postfix/transport
body_checks = regexp:/etc/postfix/bodychecks

# What and when to generate warnings/forwards
notify_classes = 2bounce,delay,policy,protocol,resource,software
delay_warning_time = 24h
luser_relay = postmaster
mail_owner = postfix

# Aliases
alias_maps =     hash:/etc/postfix/aliases,
                 hash:/etc/postfix/aliases.users,
                 hash:/etc/postfix/aliases.groups
alias_database = hash:/etc/postfix/aliases,
                 hash:/etc/postfix/aliases.users,
                 hash:/etc/postfix/aliases.groups

# Limits
default_process_limit = 10
initial_destination_concurrency_limit = 2
default_destination_concurrency_limit = 2

# Paths
#mailbox_command = /usr/bin/procmail -a "$EXTENSION"
command_directory = /usr/sbin

