#Title Create /etc/postfix/canonical
#Author Holger Schurig
#Group els-postfix
#Desc
#DescEnd


*users = *ConfigFiles::users;

ReadPasswd;

loadfile '/etc/postfix/canonical';
foreach my $user ( sort keys %users ) {
    next if search "^$user\\s";

    my $id = $users{$user}[1];
    next if $id < 500;

    my $realname = lc $users{$user}[3];
    $realname =~ s/ä/ae/g;
    $realname =~ s/ö/oe/g;
    $realname =~ s/ü/ue/g;
    $realname =~ s/Ä/Ae/g;
    $realname =~ s/Ö/Oe/g;
    $realname =~ s/Ü/Ue/g;
    $realname =~ s/ß/ss/g;
    next unless $realname =~ /^(\S+)\s+(\S+)/;

    append sprintf("%-39s %s.%s", $user, substr($1,0,1), $2);
}
writefile;

system('/usr/sbin/postmap /etc/postfix/canonical >/dev/null');


1;
