case "$1" in

    Query)
        Title "Postfix" "Setup" "Advanced Postfix setup"
        Option "Setup"      "Edit main configuration file"
        Option "Relocated"  "Edit list of people that moved away"
        Option "Transport"  "Edit smtp destination transport table"
        Option "Bodychecks" "Edit e-mail body checks"
        ;;

    setup)
        EditFile /etc/postfix/main.local
	/usr/sbin/sysadm-setup.pl postfix
        postfix reload
        ;;

    relocated)
        EditFile /etc/postfix/relocated
        postmap hash:/etc/postfix/relocated
        ;;

    transport)
        EditFile /etc/postfix/transport
        postmap hash:/etc/postfix/transport
        ;;

    bodychecks)
        EditFile /etc/postfix/bodychecks
        postmap hash:/etc/postfix/bodychecks
        ;;

esac
