####################################################################
#
# Here you can add all users that left your perimeter. Any sender
# which sends mail to them will get back a nice notification
# message.
#
####################################################################
#
#        user@domain newlocation
#               Matches  user@domain. This form has precedence over
#               all other forms.
# 
#        user newlocation
#               Matches user@site when site is $myorigin, when site
#               is listed in $mydestination, or when site is listed
#               in $inet_interfaces.
# 
#        @domain newlocation
#               Matches every address in domain. This form has  the
#
####################################################################
#
# Edit this file via sysadm -> Network -> Postfix or do
# "postmap hash:/etc/postfix/relocated" after editing.
#
####################################################################

#narotam         dave.narotam@somewhere.net
