# $Id: .env,v 1.1 2001/11/22 09:28:22 holgerschurig Exp $
#
# This is a helper script to setup the environment for CVS
# Each ELS developer will get a line here. Beginning to use
# CVS then is as easy as entering ". .env" into bash

export CVS_RSH=ssh
test "$USER" = "holger"  && export CVSROOT=holgerschurig@cvs.berlios.de:/cvsroot/els
test "$USER" = "schurig" && export CVSROOT=holgerschurig@cvs.berlios.de:/cvsroot/els
