# $Id: .env,v 1.3 2001/12/05 09:16:32 holgerschurig Exp $
#
# This is a helper script to setup the environment for CVS
# Each ELS developer can get an entry here that defines local stuff.
# Using CVS then is as easy as entering ". .env" into bash

export CVS_RSH=ssh
if [ "$USER" = "holger" ]; then
    export CVSROOT=holgerschurig@cvs.els.berlios.de:/cvsroot/els
    export RPM_DEST=/u1/redhat72/mundn
fi

if [ "$USER" = "schurig" ]; then
    export CVSROOT=holgerschurig@cvs.els.berlios.de:/cvsroot/els
    export RPM_DEST=/u1/redhat72/mundn
fi
