# $Id: .env,v 1.4 2001/12/27 13:59:09 holgerschurig Exp $
#
# This is a helper script to setup the environment for CVS
# Each ELS developer can get an entry here that defines local stuff.
# Using CVS then is as easy as entering ". .env" into bash


case "$USER" in
    root|holger|schurig)
	export SSHNAME=holgerschurig
	export RPM_DEST=/u1/redhat72/mundn
	;;
esac


export CVS_RSH=ssh
export CVSROOT=$SSHNAME@cvs.els.berlios.de:/cvsroot/els
export SSHLOGIN=$SSHNAME@shell.berlios.de
export HTMLBASE=/home/groups/els/htdocs
