# $Id: .env,v 1.2 2001/11/29 13:06:19 holgerschurig Exp $
#
# This is a helper script to setup the environment for CVS
# Each ELS developer will get a line here. Beginning to use
# CVS then is as easy as entering ". .env" into bash

export CVS_RSH=ssh
test "$USER" = "holger"  && export CVSROOT=holgerschurig@cvs.els.berlios.de:/cvsroot/els
test "$USER" = "schurig" && export CVSROOT=holgerschurig@cvs.els.berlios.de:/cvsroot/els
