#Title Detect tape drive
#Holger Schurig
#Author Jonathan Marsden
#Group els-backup
#Group Mandatory
#Desc
# This script detects the SCSI tape name, create a device link.
#DescEnd
#Id $Id: detecttape.setup,v 1.4 2001/12/06 11:07:31 holgerschurig Exp $


# Load SCSI subsystem if necessary
system('/sbin/modprobe', 'scsi_hostadapter') unless -d '/proc/scsi';

unless (-f '/dev/tape') {
    my $tape=`grep -s "Sequential" /proc/scsi/scsi`;
    if ($tape ne "") {
 	unlink "/dev/tape";
 	symlink "/dev/nst0", "/dev/tape";
	writefile;
	logit "/dev/tape: found tape at /dev/nsd0\n";
    }
}


1;
