#Title Detect tape drive
#Author Jonathan Marsden, Holger Schurig
#Group els-backup
#Desc
# This script detects the SCSI tape name, create a device link and
# enters this info into /etc/els.conf.
#DescEnd
#Id $Id: detecttape.setup,v 1.2 2001/11/30 15:13:11 holgerschurig Exp $


# Load SCSI subsystem if necessary
system('/sbin/modprobe', 'scsi_hostadapter') unless -d '/proc/scsi';

loadfile '/etc/els.conf';
if (getopt('TAPE=') eq "\"/dev/null\"") {
    my $tape=`grep -s "Sequential" /proc/scsi/scsi`;
    if ($tape ne "") {
	setopt 'TAPE=', "\"/dev/nst0\"";
 	unlink "/dev/tape";
 	symlink "/dev/nst0", "/dev/tape";
	writefile;
	logit "/etc/els.conf: set TAPE to /dev/nst0\n";
    }
}


1;
