#Title Detect tape drive
#Author Jonathan Marsden, Holger Schurig
#Group els-backup
#Desc
# This script detects the SCSI tape name, create a device link.
#DescEnd
#Id $Id: detecttape.setup,v 1.3 2001/12/03 13:15:33 holgerschurig Exp $


# Load SCSI subsystem if necessary
system('/sbin/modprobe', 'scsi_hostadapter') unless -d '/proc/scsi';

unless (-f '/dev/tape') {
    my $tape=`grep -s "Sequential" /proc/scsi/scsi`;
    if ($tape ne "") {
 	unlink "/dev/tape";
 	symlink "/dev/nst0", "/dev/tape";
	writefile;
	logit "/dev/tape: found TAPE\n";
    }
}


1;
