#Title Create user's home directories
#Author Holger Schurig
#Group els-samba
#Group Mandatory
#Desc
# With els-samba, any user has a H:\ as a personal home directory.
#
# When you add a user using sysadm -> Users -> Add, this will be
# done automatically.
#
# If you had users created before you install els-samba then this
# setup script creates the necessary home directories for you.
#DescEnd
#Id $Id: smbhomedirs.setup,v 1.3 2001/12/06 11:24:30 holgerschurig Exp $


# Variables:
my $name;
*users = *ConfigFiles::users;


#
# Read /etc/passwd into the %users hash
#
open FILE, "</etc/passwd";
while (defined($_ = <FILE>)) {
    chomp;
    @_ = split /:/, $_;
    $name = shift @_;
    $users{$name} = [ @_ ];
    $users{$name}[5] = "" unless $users{$name}[5];
}


for $_ ( sort keys %users ) {
    my $id = $users{$_}[1];
    next if ($id < 500) and ($_ ne "root");
    next if $id >= 64000;
    next if $_ =~ /^[A-Z]/;
    #print "mkdir /var/samba/dat/users/$_\n" unless -d "/var/samba/dat/users/$_";
    mkdir("/var/samba/dat/users/$_") unless -d "/var/samba/dat/users/$_";
    system('/bin/chown', "$_:$_", "/var/samba/dat/users/$_");
    system('/bin/chmod', 'u=rwx,g=rwx,o-rwx', "/var/samba/dat/users/$_");

    #print "symlink $users{$_}[4]  /var/samba/dat/users/$_/.linux\n" unless -l "/var/samba/dat/users/$_.linux";
    symlink($users{$_}[4], "/var/samba/dat/users/$_/.linux") unless -l "/var/samba/dat/users/$_.linux";
}


# remove files that don't belong to valid user entries
#my $basename;
#for $_ ( glob ('/var/samba/dat/users/*')) {
#    $basename = $_;
#    $basename =~ s:.*/([^/]*):$1:g;
#    system "rm -rf $_" unless ($users{$basename});
#}


1;
