<!--#set var="title" value="Easy Linux Server - for System Administrators" -->
<!--#include file="top.inc"-->
<!--#include file="admins.inc"-->
<!--#include file="logos.inc"-->

<H2>Audience</H2>
<P>
  As a System Administrator you want to get a departmental file server
  up and running. So you need only to know how to install and operate an
  Easy Linux Server. This section of the web site is for you!
</P>

<H2>What next?</H2>
<P>
  You should by starting <A HREF="download.shtml">downloading</A> the
  needed stuff.
</P>



<!--#include file="bottom.inc"-->
