<!--#set var="title" value="Easy Linux Server - for System Administrators" -->
<!--#include file="top.inc"-->
<!--#include file="admins.inc"-->
<!--#include file="logos.inc"-->

<H2>Audience</H2>
<P>
  As a System Administrator you want to get a
  departmental file server up and running. So you need only to know
  how to install and operate an Easy Linux Server.
</P><P>
  For further info, click on the links below "Administration" on
  in the menu on the left side.
</P>

<!--#include file="bottom.inc"-->
