<!--#set var="title" value="Easy Linux Server - Audience" -->
<!--#include file="top.inc"-->
<!--#include file="logos.inc"-->

<P>
  The documentation is roughtly split into two parts:
</P>

<H2>Administrators</H2>
<P>
  If you are a <A HREF="admins.shtml">system administrator</A>,
  then you can read here how to install an Easy Linux Server, how <A
  HREF="sysadm/index.shtml">configure</A> the server and
  your windows workstations.
</P>

<H2>Developers</H2>
<P>
  <A HREF="developers.shtml">Developers</A> might be interested in
  the source, the overall structure, drop-in directories and RPM
  files. They might discover bugs or submit patches.
</P>  


<!--#include file="bottom.inc"-->
