<!--#set var="title" value="Easy Linux Server - Download" -->
<!--#include file="top.inc"-->
<!--#include file="admins.inc"-->
<!--#include file="logos.inc"-->

<H2>Download RPMs</H2>
<P>
  You can download all needed RPMs
  <A TARGET="_new" HREF="http://developer.berlios.de/project/filelist.php?group_id=204">here</A>.
</P>

<H2>Get current CVS version</H2>
<P>
  Getting the software via CVS from <A TARGET="_new"
  HREF="http://developer.berlios.de/cvs/?group_id=204">here</A> allows
  you to participate in the development much easier (by sending in <A
  HREF="patches.shtml">patches</A> against current CVS). You also get the
  newest features and bugfixes :-)   ... but also the newest bugs :-(
</P><P>
  Read the <A HREF="install.shtml">INSTALL</A> file to get going.
</P>

<H2>What next?</H2>
<P>
  Before you can install the Easy Linux Server modules, you must
  have a properly installed version of Red Hat 7.2. Therefore
  please proceed to the <A HREF="installation.shtml">Red Hat
  installation</A> instructions.
</P>

<!--#include file="bottom.inc"-->
