<!--#set var="title" value="Easy Linux Server - Download" -->
<!--#include file="top.inc"-->
<!--#include file="admins.inc"-->
<!--#include file="logos.inc"-->

<H2>Download CVS</H2>
<P>
  Currently (Nov 2001) ELS 2.x is still in ALPHA stage. So the
  most preferred method to get the software is by <A TARGET="_new" 
  HREF="http://developer.berlios.de/cvs/?group_id=204">CVS</A>. You
  will get the most complete version and it's much easier for you to
  send <A HREF="patches.shtml">patches</A>
</P><P>
  There is an INSTALL file that gives you instructions on how to
  proceed.
</P>

<H2>File Download</H2>
<P>
  If you really want almost-finished modules, then you also can
  <A TARGET="_new" HREF="http://developer.berlios.de/project/filelist.php?group_id=204">download</A>
  pre-packaged RPMs.
</P>

<H2>Where to go</H2>
<P>
  Then you should proceed to the <A HREF="installation.shtml">Installation</A>
  instructions.
</P>

<!--#include file="bottom.inc"-->
