<!--#set var="title" value="Easy Linux Server - History"-->
<!--#include file="top.inc"-->
<!--#include file="logos.inc"-->

<P>
  This little history gives an idea about the original objectives of the project.
</P>

<H2>How it began</H2>
<P>
  If I remember things right, then this project started in 1996 or 1997, way
  before the Linux hype. One of the developers was working at that
  time at a christian missionary organization named <A
  HREF="http://www.om.org">Operation Mobilization</A> as the computer guy
  for a home country office. OM had little to medium offices in about 60
  countries, but only 10 computer technicians worldwide. And, living from
  donations, there was not much money to spend.
</P><P>
  At that time I had in my office took the SCO running software, transferred it via
  UUCP (our SCO version didn't had a TCP/IP license!) to a Linux box. I installed iBCS
  and voila, it worked. Out of the box and way faster then before (maybe because of the
  better cache and buffer management of Linux). So I switched the old SCO box off. We
  used e-mail (it is and was much cheaper then fax or letters) and had a DOS based
  software for this, already using Pegasus-Mail. However, it was clumsy. So I put
  the e-mail server on my Linux box, too. Worked nicely, reliably and didn't cost
  me anything but time.
</P><P>
  Somewhat bigger offices used Novell file servers for basic file
  sharing. The software that were used for finance, address and campaign
  management was running on SCO servers.  However, this software was aging
  and the new, upcoming software was running with a 4GL environment named
  Progress. However, Progress was no longer available for Novell and it was
  unreliable on SCO. So some technicians and also some from the leadership
  wondered what would be the best environment to use in the next time.
</P>


<H2>What was needed?</H2>
<P>
  Looking at our situation I came up with the following list of "must have" points:
</P><UL>
  <LI><B>cheap</B>: it should be cost effective
  <LI><B>remote control</B>: there had been more offices than technicians, so the server
  must be administrable from abroad
  <LI><B>reliable</B>: coming from Novell 3.x file servers, I expected working -- and not
  rebooting
  <LI><B>easy to use</B>: many people in this organization were there for one year,
  not really technically trained or with their hearts focused on reaching people, not
  fixing computers
  <LI><B>platform</B>: it must be capable of running the new Progress based software
</UL><P>
  NT was already available at that time and was considered as
  an option, but Holger made a proposal to use Linux. However, a bare bone
  Linux was not something that you put in front of a "System Administrator" that
  has never seen a server before, but which just got the job of adding a new
  user because a new person joined the team ...
</P><P>
  So I decided to write some little menus. The goal was never to have every configurable
  bit in the menu (as it is the case with Linuxconf or Webmin), but only to have those
  things available that some novice administrator might need for the day-to-day work
  or for software installations and upgrade.
</P><P>
  I prepared a demo, just a quick hack, and showed that at a conference. It was a success,
  the project was adopted and so began the era of the "OM Standard Linux Server".
</P>


<H2>How it continued</H2>
<P>
  Throught the years the modules were installed in quite a number of
  offices, with 5 to 60 computers. We had several meetings where we talked
  about the future, people learned how to program shell and perl and added
  modules on their own.
</P><P>
  Then in late 1999 an external developer came to the project. Technically
  he was (and is) brilliant, but he started to change things "the right way"
  without even trying to understand the underlying problem. And sometimes
  there is no "right" way. Different people have different styles. Pressing
  your own style into an existing project is not really stylish :-)
</P><P>
  He began to make nasty comments in public documentations, e.g. "How useful
  this really is to OM system admins worldwide is very unclear". He took
  sourcecode written by others and placed his "Author XYZ" on top of it (it
  would have been ok to write an "Modified by XYZ", credit where credit is
  due!).  At some point communication was costing more than it was worth, so
  some developers retreated from the project, including the original main
  develeper.
</P><P>
  However, you can't kill open source software that way. One of the original
  developers left OM and started to work at a commercial company. And when a
  file server was needed, he a took somewhat older version (unmodified by
  person XYZ from above) and installed it. This version was later
  re-christened from "OM Standard Linux Server" to "Easy Linux Server"
  because it was not developed outside OM and was really of a wider audience
  than just OM's offices. In the year 2000 it got occasional bug fixes and a
  move from sendmail to postfix. It was deliberately not ported Red Hat 7.0
  and 7.1 because of their strange C compiler.
</P><P>
  But when Red Hat 7.2 came (with a working C compiler, smile) the next
  development cycle was started. A decision was made by this single developer
  to make a new web page, in the hope to attract other developers and
  to bring the modules to a wider audience.
</P><P>
  And, by a strange coincidence, you are just now reading a web
  page from this new site!  :-)
</P>

<!--#include file="bottom.inc"-->
