<!--#set var="title" value="Easy Linux Server"-->
<!--#include file="top.inc"-->
<!--#include file="logos.inc"-->

<P>
  Ha, do you expect some text here?
</P><P>
  Ok, I would expect something here too. But then again: this project was just
  re-started so early ago, there is not much text here. Some pages on the left
  side still empty, some contain already text. You see, the usual mess of a new
  project ...
</P><P>
  For some older project, look at the (now outdated) site
  <A HREF="http://it-support.om.org/linux/rh51/index.html">http://it-support.om.org/linux/rh51/</A>.
  This project will be similar, just with less error, some different design principles and
  of course for Red Hat 7.2 :-)
</P>

<!--#include file="bottom.inc"-->
