<!--#set var="title" value="Easy Linux Server - Red Hat Installation"-->
<!--#include file="top.inc"-->
<!--#include file="admins.inc"-->
<!--#include file="logos.inc"-->

<H2>Preface</H2>
<P>
  Here is walk-through on how to install an Easy Linux Server. Keep in mind
  that we don't install a general Linux Server, or a workstation --- we're
  installing a boring server that will sit in the corner and just does
  file server, e-mail and backup. This special-purpose influences some of
  our decisions on how to install the server.
</P><P>
  However, your mileage may vary. :-)
</P>

<H2>Step by Step</H2>
<P>
  The Red Hat Installer presents you various screens where you may enter
  the wanted data. It start with ...
</P>

<H3>Choose a Language</H3>
<P>
  Select "english".
</P><P>
  Of course you could select your local language, but then you have to
  think in two languages for the rest of the document. By keeping this
  document in English and the texts on your screen in English, there
  is less chance of confusion.
</P>

<H3>Keyboard type</H3>
<P>
  It's up to you what you select.
</P><P>
  Tip: when you life in Germany, don't select "de-latin1" but
  "de-latin1-nodeadkeys". The former is better for document writers,
  the latter for command line heroes and programmers.
</P>

<H3>Installation Method</H3>
<P>
  You install from CD ROM, do you?
</P>

<H3>Configure TCP/IP</H3>
<P>
  You need a TCP/IP address for your server and workstations. You may
  enter
</P><TABLE BORDER=0 CELLSPACING=4><TR>
  <TH>Prompt</TH><TH>You enter</TH>
</TR><TR>
  <TD>IP address:</TD><TD>192.168.233.1</TD>
</TR><TR>
  <TD>Netmask:</TD><TD>255.255.255.0</TD>
</TR><TR>
  <TD>Default gateway:</TD><TD>(keep this empty)</TD>
</TR><TR>
  <TD>Primary name server:</TD><TD>(keep this empty)</TD>
</TR></TABLE>

<H3>Mouse Configuration</H3>
<P>
  Select your mouse.
</P><P>
  Tip: the Red Hat installer does not always recognize wheel-mice correctly.
  To fix this, first click on "Microsoft", then on "Intellimouse (PS/2)".
</P>

<H3>Installation Type</H3>
<P>
  Select "Custom".
</P>

<H3>Disk Partition Setup</H3>
<P>
  Select "Have the installer automatically partition for you".
</P>

<H3>Automatic Partitioning</H3>
<P>
  Please select "Remove all partitions on this system". That is,
  select this only if you don't do a test installation at your
  workstation ... :-)
</P><P>
  Be sure to have the "Review" check box at the bottom of the screen
  checked.
<P>

<H3>Disk Setup</H3>
<P>
  Now you are presented with the "Disk Druid", a software tool
  that allows you to configure your partitions. You should only
  see three partitions, "/", "/boot" and "swap".
</P><P>
  We recommend that you add at least two other partitions, "/home"
  with about 500 MB and "/var/samba" with all the rest. Then you can
  restrict "/" to 2000 MB.
</P><P>
  And because the topic of partition choosing is a complex one, we have
  an extra paper on <A HREF="partitioning.shtml">the art of partitioning</A>.
</P>

<H3>Boot Loader Configuration</H3>
<P>
  You can keep all data on this screen as is ...  but ...
</P><P>
  Tip: if you ever decide to compile your own kernel from source, then please select
  "Use Lilo as the boot loader". This makes things easier for you later on.
</P>

<H3>Network Configuration</H3>
<P>
  You can keep ll data on this screen as is.
</P>

<H3>Firewall Configuration</H3>
<P>
  Select "high" and enable the SSH check box.
</P>

<H3>Additional Language Support</H3>
<P>
  Many people recommend to keep the texts of all programs in English. Usually
  they are much more concise. And if you ever have a problem, you can ask in
  any international mailing list or search the web.
</P>

<H3>Time Zone Selection</H3>
<P>
  Select your capital town. This sets the timezone accordingly.
</P><P>
  Tip: in the upper right corner there is a button named "View". Use
  this button to select sub maps, e.g. the European one. This makes it much
  easier to find the proper capital city.
</P>

<H3>Account configuration</H3>
<P>
  Enter a good root password.
</P><P>
  Don't create additional user accounts. Any user created here would only exist
  for command line login, but not for network login to the file server.
</P>

<H3>Package Group Selection</H3>
<P>
  Select the following groups (and make sure that all other groups are unselected):
</P><UL>
<LI>Printing Support
<LI>Network Support
<LI>Dialup Support
<LI>Windows File Server
<LI>Router / Firewall
<LI>Utilities
<LI>Windows Compatibility / Interoperability
</UL><P>
  Unfortunately, some needed programs for the Easy Linux Server are not yet
  installed, so be sure to check the "Select individual packages" check box
  at the bottom of the screen.
</P><P>
  Then you need at least add <B>joe</B> from "Applications/Editors" and
  <B>dialog</B> from "Applications/System".
</P><P>
  Tip: this default Red Hat installation install a lot of cruft that you
  don't need and that might be even a security problem if left unconfigured.
  If you can spend the time, then you might select <A HREF="rh72packages.shtml">individual
  packages</A>.
</P>

<H3>Authentication Configuration</H3>
<P>
  Just keep the settings on this screen as they are.
</P>

<H2>What next?</H2>
<P>
  After all you have done this, Red Hat 7.2 installs on your server. Once this is finished,
  you can reboot the system and start Red Hat 7.2 Linux for the first time.
</P><P>
  Now you should install the desired Easy Linux Server <A HREF="modules.shtml">modules</A>.
</P>
<!--#include file="bottom.inc"-->
