<!--#set var="title" value="Easy Linux Server - Available Modules" -->
<!--#include file="top.inc"-->
<!--#include file="admins.inc"-->
<!--#include file="modules.inc"-->
<!--#include file="logos.inc"-->

<H2>Main modules</H2>
<P>
  These modules should be installed at almost any site, they are the core of the server.
</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH="100%">
<TR>
  <TH>Name</TH>
  <TH>Functionality</TH>
  <TH>Status</TH>
  <TH><FONT SIZE="-1">Intro</FONT></TH>
  <TH><FONT SIZE="-1">Usage</FONT></TH>
  <TH><FONT SIZE="-1">Install</FONT></TH>
  <TH><FONT SIZE="-1">FAQ</FONT></TH>
  <TH><FONT SIZE="-1">Internal</FONT></TH>
</TR><TR>
  <TD>els-base</TD>
  <TD>The basis for all other modules</TD>
  <TD CLASS="small"><A HREF="stages.shtml#a">Alpha</A><BR>the CVS-version works</TD>
  <TD><A HREF="els-base/index.shtml">Intro</A></TD>
  <TD><A HREF="els-base/usage.shtml">Usage</A></TD>
  <TD><A HREF="els-base/install.shtml">Install</A></TD>
  <TD COLSPAN=2 ALIGN="center">to be written</TD>
</TR><TR>
  <TD>els-samba</TD>
  <TD>File server</TD>
  <TD CLASS="small"><A HREF="stages.shtml#a">Alpha</A><BR>feature complete<BR>the CVS-version works</TD>
  <TD><A HREF="els-samba/index.shtml">Intro</A></TD>
  <TD COLSPAN=4 ALIGN="center">to be written</TD>
</TR><TR>
  <TD>els-postfix</TD>
  <TD>E-mail system</TD>
  <TD CLASS="small"><A HREF="stages.shtml#d">Development</A><BR>the CVS-version works</TD>
  <TD COLSPAN=5 ALIGN="center">to be written</TD>
</TR><TR>
  <TD>els-backup</TD>
  <TD>Backup and Restore</TD>
  <TD CLASS="small"><A HREF="stages.shtml#a">Alpha</A><BR>the CVS-version works</TD>
  <TD><A HREF="els-backup/index.shtml">Intro</A></TD>
  <TD COLSPAN=4 ALIGN="center">to be written</TD>
</TR>
</TABLE><P>
  You can download these modules
  <A HREF="http://developer.berlios.de/project/filelist.php?group_id=204" TARGET="_new">here</A>,
  but currently you are advised to get the
  <A HREF="http://developer.berlios.de/cvs/?group_id=204" TARGET="_new">CVS</A>
  version and create the modules for yourself.
</P>


<H2>Additional modules</H2>
<P>
  This modules are needed in specific circumstances only.
</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=4 WIDTH="100%">
<TR>
  <TH>Name</TH>
  <TH>Functionality</TH>
  <TH>Status</TH>
  <TH><FONT SIZE="-1">Intro</FONT></TH>
  <TH><FONT SIZE="-1">Usage</FONT></TH>
  <TH><FONT SIZE="-1">Install</FONT></TH>
  <TH><FONT SIZE="-1">FAQ</FONT></TH>
  <TH><FONT SIZE="-1">Internal</FONT></TH>
</TR><TR>
  <TD>els-dialin</TD>
  <TD>Allow some users modem and PPP dialin</TD>
  <TD CLASS="small"><A HREF="stages.shtml#p">Planning</A></TD>
  <TD COLSPAN=5 ALIGN="center">to be written</TD>
</TR><TR>
  <TD>els-dialout</TD>
  <TD>Make your server dial out (e.g. for Internet access)</TD>
  <TD CLASS="small"><A HREF="stages.shtml#p">Planning</A></TD>
  <TD COLSPAN=5 ALIGN="center">to be written</TD>
</TR>
</TABLE>

<H2>What next?</H2>
<P>
  Once you have installed the modules, you can use the
  <A HREF="sysadm.shtml">sysadm</A> system administration tool.
</P>

<!--#include file="bottom.inc"-->
