# watch out for ";" -- it's important!

options {
    directory "/var/named";
    named-xfer "/usr/sbin/named-xfer";
    pid-file "/var/run/named.pid";
    dump-file "/var/tmp/named.dump";
    statistics-file "/var/tmp/named.stats";
    notify yes;
    datasize 6M;
    topology { localhost; localnets; };
};


#
# initial map containing all root name servers
#
zone "." IN {
    type hint;
    file "/var/named/named.root";
};


#
# map: localhost -> 127.0.0.1
#
zone "localhost" IN {
    type master;
    file "/var/named/localhost.zone";
    check-names fail;
    allow-update { none; };
    allow-transfer { none; };
};


#
# map: 127.0.0.1 -> localhost
#
zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "/var/named/127.0.0.zone";
    check-names fail;
    allow-update { none; };
    allow-transfer { none; };
};


#
# map: computers -> 192.168.x.x
#
include "/var/named/forward.def";


#
# map: 192.168.x.x -> computers
#
include "/var/named/reverse.def";
