function MakeConfigFiles ()
{
    C=/etc/inittab

    fgrep -v mgetty $C >$C.2
    mv $C.2 $C
    if [ "$MODEM" = "/dev/null" ]; then
        killall -HUP init
        killall mgetty 2>/dev/null
        rm /etc/logrotate.d/mgetty 2>/dev/null
        unset C
        return
    else
        echo "mg:23:respawn:/sbin/mgetty $MODEM" >>$C
        killall -HUP init
    fi
    unset C

    # create files for mgetty only if it is installed
    if [ -d /etc/mgetty+sendfax ]; then
        C=/etc/mgetty+sendfax/mgetty.config
        echo "# automatically generated by $0"                  >$C
        echo                                                    >>$C
	test -z $MODEMFAXID || {
            echo "fax-id $MODEMFAXID"                           >>$C
            echo                                                >>$C
	}
        echo "port `basename $MODEM`"                           >>$C
        echo "  speed            $MODEMSPEED"                   >>$C
        echo "  init-chat        \"\" $MODEMINIT OK"            >>$C
        echo "  rings            ${MODEMRINGS:-4}"              >>$C
        echo "  login-prompt     login: "                       >>$C
        echo "  fido-send-emsi   no"                            >>$C
        echo "  term             vt220"                         >>$C

        C=/etc/mgetty+sendfax/sendfax.config
        echo "# automatically generated by $0"                  >$C
        echo                                                    >>$C
        echo "fax-devices $MODEM"                               >>$C
        echo "speed 19200"                                      >>$C
        echo "modem-init $MODEMINIT"                            >>$C
        echo "dial-prefix $MODEMDIAL"                           >>$C
	test -z "$MODEMFAXID" ||
	    echo "fax-id $MODEMFAXID"                           >>$C
        echo "max-tries 3"                                      >>$C

        killall -HUP mgetty 2>/dev/null

        C=/etc/logrotate.d/mgetty
        echo "/var/log/mgetty.log.`basename $MODEM` {"          >$C
        echo "  daily"                                          >>$C
        echo "  postrotate"                                     >>$C
        echo "    /usr/bin/killall mgetty"                      >>$C
        echo "  endscript"                                      >>$C
        echo "}"                                                >>$C
    fi

    # create files for uucp only if it is installed
    if [ -d /etc/uucp ]; then
        C=/etc/uucp/port
        echo "# automatically generated by $0"                  >$C
        echo                                                    >>$C
        echo "port port1"                                       >>$C
        echo "type modem"                                       >>$C
        echo "device $MODEM"                                    >>$C
        echo "speed $MODEMSPEED"                                >>$C
        echo "dialer hayes"                                     >>$C
        echo                                                    >>$C
        echo "port tcp1"                                        >>$C
        echo "type tcp"                                         >>$C

        C=/etc/uucp/dial
        echo "# automatically generated by $0"                  >$C
        echo                                                    >>$C
        echo "dialer hayes"                                     >>$C
        echo "chat \"\" $MODEMINIT\\r\\d\\c OK $MODEMDIAL\\D CONNECT" >>$C
        echo "chat-fail BUSY"                                   >>$C
        echo "chat-fail NO\\sCARRIER"                           >>$C
        echo "complete \\d\\d+++\\d\\dATH\\r\\c"                >>$C
        echo "abort    \\d\\d+++\\d\\dATH\\r\\c"                >>$C
    fi
    unset C
}



case "$1" in

    Query)
        Title "Hardware" "Modem" "Configure modem and remote-login"
        Option "Port"     "Set modem port         (now $MODEM)"
        Option "Speed"    "Set modem speed        (now $MODEMSPEED)"
        Option "Init"     "Set modem init string  (now $MODEMINIT)"
        Option "Dial"     "Set modem dial string  (now $MODEMDIAL)"
        Option "Rings"    "Rings before answering (now $MODEMRINGS)"
        Option "FaxId"    "Set your fax id        (now $MODEMFAXID)"
        Option "Options"  "Edit special port options"

        test "$MODEM" = "/dev/null" && return
        Option "Query"    "Use 'statserial' to query port status"
        #
        # display only if UUCP is installed
        test -f /usr/bin/cu && Option "Test"  "Test modem using 'cu'"
        #
        # display only if mgetty has been run and the log file is there:
        test -s /var/log/log_mg.`basename $MODEM` && Option "Log"  "Display log file"
        ;;

        #Desc
	# The installed modem is used by many different modules.
	# It is very important that you configure your modem
	# correctly.
	#
	# You have the following options:
        #DescEnd


    port)
        #Desc
        # This allows you to specify at which COM port your modem is.
	#
        #Item Hint
	# I personally prefer internal modems. They work out of the
        # box and you have less possible reasons for failures (e.g. wrong
        # or disconneted cable, power-supply accidentally switched off
        # etc, correct UART chip etc). Less 
        #
	#Item Usage
	# You see a screen like this:
        #Menu Select port for modem
        # /dev/null is the "data sink" on Unix systems. Selecting this port means actually "I don't have a modem!".
        # ttyS0     this is the equivalent of COM1:
        # ttyS1     this is the equivalent of COM2:
        # ttyS2     this is the equivalent of COM3:
        # ttyS3     this is the equivalent of COM4:
        #MenuEnd
        #Macro Menu
	#Macro Cancel
        #DescEnd

        dialog --menu "Select port for modem" 18 70 10 \
                "null"  "no modem attached to system" \
                "ttyS0" "serial port 0 (COM1:)" \
                "ttyS1" "serial port 1 (COM2:)" \
                "ttyS2" "serial port 2 (COM3:)" \
                "ttyS3" "serial port 3 (COM4:)" 2>$TMPFILE
        test $? = 0 || return
        CHOICE=`cat $TMPFILE`

        SetOpt "MODEM" "/dev/$CHOICE"

        # make proper link in /dev
        rm -f /dev/modem
        test "$MODEM" = "/dev/null" || ln -s $MODEM /dev/modem

        # some ugly sanity check
        chown uucp /dev/ttyS*
        chmod g+rw /dev/ttyS*

        MakeConfigFiles
        dialog --msgbox "Modem port set to $MODEM" 5 40
        ;;

    speed)
        #Desc
	#Item Background
        # "Speed" allows you to define the data transfer speed between the
	# server and the modem. The speed should be higher than the maximum
	# transfer speed of the modem. An example: your modem allows 
        # a maximum rate of 28.800 bps (bits per second). Then set the speed
	# to at least 57.600 bps. This gives the modem time to compress your
	# data.
        #
	#Item Hint
        # A common problem happens with external modems connected to older
	# computers. A computer uses a so-called UART chip as an interface
	# to the modem. Older computers used a chip that is too slow. Using
	# this old chip with high data speeds result in data loss. If you
	# will detect bad transfer rates or no connections at all, you 
	# should ask your hardware vendor for a serial card with a 16550a
	# chip or equivalent on it. These chips are fast enought.
        #
        # Internal modems don't have this problem, they always come with
        # proper chipsets.
	#
	#Item Usage
	# Upon selection, you are presented with the following menu:
	#Menu Select modem speed
	# 1200
	# 2400
	# 9600
	# 19200
	# 38400
	# 57600
	# 115200
	#MenuEnd
	#Macro Menu
	#Macro Cancel
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        dialog --menu "Select modem speed" 18 70 10 \
                "1200" "" \
                "2400" "" \
                "9600" "" \
                "19200" "" \
                "38400" "" \
                "57600" "" \
                "115200" "" 2>$TMPFILE
        test $? = 0 || return
        CHOICE=`cat $TMPFILE`

        SetOpt "MODEMSPEED" $CHOICE

        MakeConfigFiles
        dialog --msgbox "Modem speed set to $MODEMSPEED" 5 40
        ;;

    init)
        #Desc
        # This sets the modem init command. Usually this is just
	# "<TT>ATZ</TT>" - but this implies that your modem itself is
	# configured properly and the proper setup is stored into the
	# modem's nonvolatile memory (usually with "<TT>AT&W</TT>").
	#
        # Consult your modem handbook to find out how to setup your
	# modem.  Be sure to always enable hardware flow-control (also
	# called RTS/CTS).
	#
	#Item Usage
	# Enter the modem command into the mask:
	#Input ATZ
	# Define modem init string, e.g.<BR>
	# ATZ  (now AT&K3)
	#InputEnd
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        InputString "Define modem init string e.g.\nATZ  (now $MODEMINIT)"
        test -z "$CHOICE" && return
        SetOpt "MODEMINIT" "$CHOICE"

        MakeConfigFiles
        dialog --msgbox "Modem init string set to \"$MODEMINIT\"" 5 40
        ;;

    dial)
        #Desc
        # Some modules, e.g. ELS-EMAIL, need to dial out. Use "Dial" to
	# setup the modem command to dial out.
        #
	# Common dial commands are
        #Table Command Description
        # ATDT dial using tones
        # ATDP dial using pulses
        # ATX3DT0W This is a common dial string on private PBX  telephone systems:<BR>AT=get the modems ATtention<BR>X3=don't wait for an initial dial tone<BR>DT=dial using tones<BR>0=dial a zero<BR>W=wait for the dial tone
        #TableEnd
	#
	#Item Usage
	# Enter the dial command into the input mask:
	#Input
	# Define modem dial string, e.g.<BR>
	# ATDT   (now ATDT)
	#InputEnd
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        InputString "Define modem dial string e.g.\nATDT  (now $MODEMDIAL)"
        test -z "$CHOICE" && return
        SetOpt "MODEMDIAL" "$CHOICE"

        MakeConfigFiles
        dialog --msgbox "Modem dial string set to \"$MODEMDIAL\"" 5 40
        ;;

    rings)
        #Desc

	# As soon as you initialized the modem, it will answer to incoming
	# calls. This is very handy for remote administration.
	#
	# However, if you share the modem line with your fax machine the
	# modem might be faster then your fax machine --- so you won't be
	# able to receive faxes.  Setting the ring count to a higher value
	# (3 to 6) prevents this.
	#
	# But if you have a single line for your system, you want to set
	# the ring count low so that incoming calls (remote administation,
	# or a user getting his e-mail via ELS-PPP) will be fast. In this
	# case, set the number of rings before the modem answers to 1.
	#DescEnd

        InputString "Number of rings before answering, e.g.\n1  (now $MODEMRINGS)"
        test -z "$CHOICE" && return
        SetOpt "MODEMRINGS" "$CHOICE"

        MakeConfigFiles
        dialog --msgbox "Number of rings before answering set to \"$MODEMRINGS\"" 5 48
	;;

    faxid)
        #Desc
	# The fax id is sent to the other side when the modem sends or
	# receives faxes. Use the international form complete with
	# pluses and dashes, e.g. "+49-6261-18564".
	#
	# If you skip this entry or clear the entry, the modem won't
	# answer in faxmode.
	#
	#Item Usage
	# Enter your fax number into the input mask:
	#Input
	# Define your modem fax id, e.g.<BR>
	# +49-6261-18564
	#InputEnd
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        InputString "Define your modem fax id, e.g.\n+49-6261-18564, empty: no fax modem (now $MODEMFAXID)"
        SetOpt "MODEMFAXID" "$CHOICE"

        MakeConfigFiles
        test -z "$CHOICE" && return
        dialog --msgbox "Modem fax id set to \"$MODEMFAXID\"" 5 40
        ;;

    options)
        #Desc
	#Item Background
        # Some computer use non-standard IO-ports or interrupts for the
        # modem port. Linux only sets defaults. If you need special options,
	# you can place the according commands into
	# <TT>/etc/rc.d/rc.serial</TT>. This script is executed at boot time
	# (and also after you changed the setup).
	#
	# The defaults are as follows:
        #
        #Edit
        # # /etc/rc.d/rc.serial
        # #
        # # This file can be used to define special attributes for serial devices.
        # # For more information, use 'man setserial'.
        # #
        # setserial /dev/ttyS2 port 0x3e8 irq 5
        #EditEnd
        # In the following example, I've set ttyS2 to ioport 3E8 and
        # interrupt 5:
        #
        # The default is no special setup at all (Linux will use the defaults).
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        EditFile /etc/rc.d/rc.serial
        chmod 755 /etc/rc.d/rc.serial
        /etc/rc.d/rc.serial
        ;;

    query)
        #Desc
        # Note: this option is only available if you installed the Red Hat
        # package "statserial".
        #
        # The query function gives a view of the internal modem status.
        # This is very handy of you have an external modem but as usual the
        # modem cable seems not to be correct (tip: use internal modems,
        # they make much less problems).
        #
        #Textbox
        # Device: /dev/ttyS2
        #
        # Signal  Pin  Pin  Direction  Status  Full
        # Name    (25) (9)  (computer)         Name
        # -----   ---  ---  ---------  ------  -----
        # FG       1    -      -           -   Frame Ground
        # TxD      2    3      out         -   Transmit Data
        # RxD      3    2      in          -   Receive  Data
        # RTS      4    7      out         1   Request To Send
        # CTS      5    8      in          1   Clear To Send
        # DSR      6    6      in          1   Data Set Ready
        # GND      7    5      -           -   Signal Ground
        # DCD      8    1      in          0   Data Carrier Detect
        # DTR     20    4      out         1   Data Terminal Ready
        # RI      22    9      in          0   Ring Indicator
        #TextboxEnd
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        dialog --msgbox "The next screen display the status of the modem,\nupdated once every second.\n\nPress Ctrl-C at to return to the menu." 8 55
        statserial $MODEM
        ;;

    test)
        #Desc
        # Note: this option is only available if you installed the Red Hat
        # package "uucp".
        #
        # UUCP contains a program called cu (call unix). After you select
        # this option, a short help is shown and the cu program is invoked:
        #
        #Screen
        # You are now in "cu". Try to enter some modem commands. To leave this
        # program, type the sequence ~. and wait a second or so.
        #
        # Connected.
        # ATZ
        # OK
        #ScreenEnd
        #
        # As you see, after typing AT the modem answered with OK. You can also
        # view the current modem settings (usual with AT&V), change the
        # setup and store it (with AT&W). Consult your modem manual before
        # doing this.
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        cls
        echo "You are now in \"cu\". Try to enter some modem commands. To leave this"
        echo "program, type the sequence ~. and wait a second or so."
        echo
        cu -l $MODEM -s $MODEMSPEED
        sleep 1
        ;;

    log)
        #Desc
        # Note: this option is only displayed if there is something in the
        # log file.
        #
        # One program named mgetty is responsible for the modem. mgetty
        # initializes the modem, re-initializes it regularly, answers
        # incoming calls and receives faxes if told so. Doing this, it
        # eventually writes something into a log file.
        #
        # Hint: after selecting "Log", you should press the END key to go
        # immediately to the end of the log.
	#
	#Item Visibility
	# This menu option is only present when a modem port has been defined.
        #DescEnd

        F=/var/log/log_mg.`basename $MODEM`
        dialog --textbox $F 23 76
        Question "Do you want to remove the log file?" && {
            rm $F
            touch $F
        }
        unset F
        ;;

esac
