ash 0.2-20
at 3.1.7-14
authconfig 3.0.3-1
Authen-PAM 0.10-1
autoconf 2.13-5
automake 1.4-6
basesystem 6.0-4
bash 1.14.7-22
bc 1.05a-5
bdflush 1.5-11
bind-utils 8.2.2_P5-9
binutils 2.9.5.0.22-6
bison 1.28-2
bzip2 0.9.5d-2
chkconfig 1.1.2-1
chkfontpath 1.7-2
console-tools 19990829-10
cpio 2.4.2-16
cpp 1.1.2-30
cracklib 2.7-5
cracklib-dicts 2.7-5
crontabs 1.7-7
ctags 3.4-1
cvs 1.10.7-7
dev 2.7.18-3
dev86 0.15.0-2
dialog 0.6-16
diffutils 2.7-17
dosfstools 2.2-4
e2fsprogs 1.18-5
e2fsprogs-devel 1.18-5
ed 0.2-13
egcs 1.1.2-30
egcs-c++ 1.1.2-30
els-base 1.0-4
etcskel 2.3-1
file 3.28-2
filesystem 1.3.5-1
fileutils 4.0-21
findutils 4.1-34
finger 0.16-5
flex 2.5.4a-9
ftp 0.16-3
fwhois 1.00-12
gawk 3.0.4-2
gdb 4.18-11
gdbm 1.8.0-3
gettext 0.10.35-17
ghostscript 5.50-1
ghostscript-fonts 5.50-1
glib 1.2.6-3
glibc 2.1.3-15
glibc-devel 2.1.3-15
gmp 2.0.2-13
gnupg 1.0.1-1
gpm 1.19.1-1
gpm-devel 1.19.1-1
grep 2.4-3
groff 1.15-8
gzip 1.2.4a-2
hdparm 3.6-4
indent 2.2.5-2
indexhtml 6.2-1
inetd 0.16-4
info 4.0-5
initscripts 5.00-1
ipchains 1.3.9-5
iproute 2.2.4-2
iputils 20000121-2
isapnptools 1.21b-1
joe 2.8-24
kbdconfig 1.9.2.4-1
kernel 2.2.14-5.0
kernel-headers 2.2.14-5.0
kernel-source 2.2.14-5.0
kernel-utils 2.2.14-5.0
krb5-configs 1.1.1-9
krb5-libs 1.1.1-9
ldconfig 1.9.5-16
ld.so 1.9.5-13
less 346-2
libc 5.3.12-31
libelf 0.6.4-4
libgr 2.0.13-23
libgr-devel 2.0.13-23
libgr-progs 2.0.13-23
libjpeg 6b-10
libjpeg-devel 6b-10
libpcap 0.4-19
libpng 1.0.5-3
libpng-devel 1.0.5-3
libstdc++ 2.9.0-30
libtermcap 2.0.8-20
libtiff 3.5.4-5
libtiff-devel 3.5.5-2
libtool 1.3.4-3
libungif 4.1.0-4
libungif-devel 4.1.0-4
libxml 1.8.6-2
libxml-devel 1.8.6-2
lilo 0.21-15
logrotate 3.3.2-1
losetup 2.10f-1
lrzsz 0.12.20-4
lslk 1.25-2
lsof 4.47-2
ltrace 0.3.10-2
lynx 2.8.3-2
m4 1.4-12
mailcap 2.0.6-1
mailx 8.1.1-10
make 3.78.1-4
MAKEDEV 2.5.2-1
man 1.5h1-1
man-pages 1.28-6
mc 4.5.42-10
metamail 2.7-23
mgetty 1.1.21-4
mingetty 0.9.4-11
minicom 1.83.0-4
mkbootdisk 1.2.5-3
mkinitrd 2.4.1-2
mktemp 1.5-2
modutils 2.3.9-6
mount 2.10f-1
mouseconfig 4.4-1
mtools 3.9.6-3
mt-st 0.5b-7
mutt 1.2i-2
ncftp 3.0beta21-4
ncompress 4.2.4-15
ncurses 5.0-11
ncurses-devel 5.0-11
net-tools 1.54-4
newt 0.50.8-2
newt-devel 0.50.8-2
nfs-utils 0.1.9.1-1
ntsysv 1.1.2-1
openssh 2.1.1p3-1
openssh-clients 2.1.1p3-1
openssh-server 2.1.1p3-1
openssl 0.9.5a-1
openssl-devel 0.9.5a-1
pam 0.72-6
passwd 0.64.1-1
patch 2.5-10
pciutils 2.1.5-2
perl 5.00503-10
pmake 2.1.34-3
popt 1.5-0.48
portmap 4.0-19
procinfo 17-4
procmail 3.14-2
procps 2.0.6-5
psmisc 19-2
pump 0.7.8-1
pwdb 0.61-0
python 1.5.2-13
pythonlib 1.23-1
quota 2.00pre3-2
readline 2.2.1-6
readline-devel 2.2.1-6
recode 3.5-8
redhat-logos 1.1.0-2
redhat-release 6.2-1
rgrep 0.98.7-5
rmt 0.4b15-1
rootfiles 5.2-5
rpm 3.0.4-0.48
rpm-devel 3.0.5-9.6x
rsync 2.4.1-2
sash 3.4-2
screen 3.9.5-4
sed 3.02-6
sendmail 
setserial 2.15-3
setup 2.1.8-1
setuptool 1.2-5
shadow-utils 19990827-10
shapecfg 2.2.12-2
sharutils 4.2.1-2
sh-utils 2.0-5
slang 1.2.2-5
slang-devel 1.2.2-5
slocate 2.1-2
stat 1.5-12
statserial 1.1-15
strace 4.2-1
symlinks 1.2-8
sysklogd 1.3.31-16
SysVinit 2.78-5
tar 1.13.17-3
tcpdump 3.4-19
tcp_wrappers 7.6-10
tcsh 6.09-4
telnet 0.16-6
termcap 10.2.7-9
texinfo 4.0-5
textutils 2.0e-6
time 1.7-9
timeconfig 3.0.3-2
tmpwatch 2.2-1
traceroute 1.4a5-18
tree 1.2-7
unarj 2.43-2
unzip 5.40-2
urlview 0.7-5
urw-fonts 2.0-4
utempter 0.5.2-2
util-linux 2.10f-7
vim-common 5.6-11
vim-minimal 5.6-11
vixie-cron 3.0.1-40
wget 1.5.3-6
which 2.9-2
XFree86-libs 3.3.6-20
zip 2.3-4
zlib 1.1.3-6
zlib-devel 1.1.3-6
