#Title Patch /etc/bashrc
#Author Holger Schurig
#Idea Wolf Paul
#Desc
# /etc/bashrc is executed at startup time of any interactive shell.
# Therefore, we set aliases that help the (interactive) user. Environment
# variables belong to /etc/profile, because the profile is sourced by any
# shell, even by non-interactive ones. Aliases are for users, not for
# programs, so to define environment variable see /etc/profile or just
# create your own executable shell script in /etc/profile.d/*.sh.
#DescEnd
#Id $Id: bashrc.setup,v 1.2 2001/11/26 13:09:34 holgerschurig Exp $


loadfile '/etc/bashrc';
unless (search('function cd')) {
open FILE, '>/etc/bashrc';
print FILE <<EOF;
# Better Prompt
PROMPT_COMMAND='PS1=`test "\$UID" = 0 && echo "\\h:\\w# " || echo "\\h:\\w\$ "`'

# make it more like dos
alias copy="cp -i"
alias del="rm -i"
alias dir="ls"
alias md="mkdir"
alias move="mv -i"
alias rd="rmdir"
alias ren="mv -i"
# several handy shortcuts
alias l="ls -lF --color=tty"
alias ll="ls -lAF --color=tty"
alias ls="ls -AF --color=tty"
alias psg="ps auxww | grep"
alias gdb="gdb --quiet"
alias diff="diff -u"
alias grep="grep -r"
# directory changing for the lazy ones
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"


#
# Enhanced cd, like "acd" or "ncd" in DOS. It reads a list of
# "hot" directories either from /etc/diralias or from ~/.diralias.
# This function replaces the builtin "cd" command.
#
# The contents of the configuration files should have the following form:
#
#       local SHORT-NAME=FULL-DIRECTORY-PATH
#
# Here is an example:
#
#       local specs=/usr/src/redhat/SPECS
#       local rpms=/usr/src/redhat/RPMS/i386
#
# Now a simple "cd specs" will put you into the /usr/src/redhat/SPECS
# directory.
#
# This code is based on an idea of Wolf Paul (he also did the first
# implementation, but I have deleted his source by accident, so I had
# to rewrite it ...).
#
function cd ()
{
    # shortcut if the directory exists because then the lengthy load of
    # hot directories is not necessary anyway
    [ -z "\$1" ] && builtin cd >/dev/null 2>/dev/null && return
    builtin cd "\$1" >/dev/null 2>/dev/null && return
    test -d /etc/diralias.d && {
        local file

        # read in the directories in as variables:
        for file in /etc/diralias.d/* ; do
            . \$file
        done
        test -s ~/.diralias && . ~/.diralias

        # nice CSH feature that is also present in bash: if now "cd spec" wont
        # work, CD will do the equivalent of "cd \$spec". We switch this feature
        # on, try to change the directory and switch that feature back off.
        shopt -s cdable_vars
        builtin cd "\$1" >/dev/null
        shopt -u cdable_vars
     }
}
EOF

    writefile;
    logit "/etc/bashrc: changed prompt\n";
}


1;
