#Title prompt, aliases and magic cd
#Author Holger Schurig
#Idea Wolf Paul
#Group els-base
#Group Convenience
#Desc
#Item Prompt
# This setup script changes the prompt of the bash shell so
# that you can see your current directory more easily. It will look like
#
#    mnz6:/usr/src$ 
#
# where 'mnz6' is the name of the host, '/usr/src' is your current working
# directory and the '$' becomes a '#' for root-users.
#
#Item Aliases
#
# The aliases 'copy', 'del', 'dir', 'md', 'rd', 'move' and 'ren' work like
# their MSDOS counterparts. The aliases 'l', 'll' and 'ls' have slightyl
# changed behaviour compared to the original 'ls'. 'psg' is a combination
# of 'ps' and 'grep'. With '..', '...', '....' and '.....' you can
# ascend directory hierarchies more quickly.
#
#Item cd
#
# The enhanced 'cd' function look in /etc/diralias.d/*.dirs and in
# ~/.diralias for lines of the form
#
#    local SHORT=PATH
#
# e.g.
#
#    local log=/var/log
#
# When you later enter 'cd log' and the current directory does not
# have a subdirectory 'log' then you will be put into '/var/log', wherever
# you have been before.
#DescEnd
#Id $Id: bashrc.setup,v 1.7 2002/02/12 08:38:30 holgerschurig Exp $


loadfile '/etc/bashrc';
unless (search('function cd')) {
writefile; # this makes a backup copy!
if ($version =~ /^rh/) {
  open FILE, '>/etc/bashrc';
}
elsif ($version =~ /^mdk/) {
  open FILE, '>>/etc/bashrc';
}
print FILE <<EOF;

# Better Prompt
PROMPT_COMMAND='PS1=`test "\$UID" = 0 && echo "\\h:\\w# " || echo "\\h:\\w\$ "`'

# make it more like dos
alias copy="cp -i"
alias del="rm -i"
alias dir="ls"
alias md="mkdir"
alias move="mv -i"
alias rd="rmdir"
alias ren="mv -i"
# several handy shortcuts
alias l="ls -lF --color=tty"
alias ll="ls -lAF --color=tty"
alias ls="ls -AF --color=tty"
alias psg="ps auxww | grep"
alias gdb="gdb --quiet"
alias diff="diff -u"
alias grep="grep -r"
# directory changing for the lazy ones
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"


#
# Enhanced cd, like "acd" or "ncd" in DOS. It reads a list of
# "hot" directories either from /etc/diralias or from ~/.diralias.
# This function replaces the builtin "cd" command.
#
# The contents of the configuration files should have the following form:
#
#       local SHORT-NAME=FULL-DIRECTORY-PATH
#
# Here is an example:
#
#       local specs=/usr/src/redhat/SPECS
#       local rpms=/usr/src/redhat/RPMS/i386
#
# Now a simple "cd specs" will put you into the /usr/src/redhat/SPECS
# directory.
#
# This code is based on an idea of Wolf Paul (he also did the first
# implementation, but I have deleted his source by accident, so I had
# to rewrite it ...).
#
function cd ()
{
    # shortcut if the directory exists because then the lengthy load of
    # hot directories is not necessary anyway
    [ -z "\$1" ] && builtin cd >/dev/null 2>/dev/null && return
    builtin cd "\$1" >/dev/null 2>/dev/null && return
    test -d /etc/diralias.d && {
        local file

        # read in the directories in as variables:
        for file in /etc/diralias.d/* ; do
            . \$file
        done
        test -s ~/.diralias && . ~/.diralias

        # nice CSH feature that is also present in bash: if now "cd spec" wont
        # work, CD will do the equivalent of "cd \$spec". We switch this feature
        # on, try to change the directory and switch that feature back off.
        shopt -s cdable_vars
        builtin cd "\$1" >/dev/null
        shopt -u cdable_vars
     }
}
EOF

    logit "/etc/bashrc: changed prompt\n";
}
close FILE;


1;
