#Desc Keep boot messsages
#Author Holger Schurig
#Desc
# This patch makes mgetty on console 1 not to clear the screen before asking
# the user for the username. This way possible error messages from the
# boot process stay visible on the screen.
#DescEnd
#Id $Id: bootmessages.setup,v 1.2 2001/11/26 13:11:02 holgerschurig Exp $


loadfile '/etc/inittab';
unless (search('noclear')) {
    replace 'mingetty tty1$', 'mingetty --noclear tty1';
    writefile;
    logit "/etc/inittab: keep console 1 contents after booting\n";
}

1;
