#Desc Keep boot messsages
#Author Holger Schurig
#Group els-base
#Desc
# This patch makes mgetty on console 1 not to clear the screen before asking
# the user for the username. This way possible error messages from the
# boot process stay visible on the screen.
#DescEnd
#Id $Id: bootmessages.setup,v 1.3 2001/11/30 15:21:03 holgerschurig Exp $


loadfile '/etc/inittab';
unless (search('noclear')) {
    replace 'mingetty tty1$', 'mingetty --noclear tty1';
    writefile;
    logit "/etc/inittab: keep console 1 contents after booting\n";
}


1;
