case "$1" in

    Query)
        Title "Hardware" "CDROM" "Mount and unmount CDROMs"
        Option "Info" "Info on mounted devices"
        if [ ! -b "/dev/cdrom" ]; then
            Option "Define" "Define CD-ROM"
        else
	    CDROM=`/bin/ls -l /dev/cdrom | cut -d ">" -f 2`
	    test "${CDROM#brw}" != "$CDROM" && CDROM=" none"
            Option "Define" "Redefine CD-ROM  (now$CDROM)"
            if fgrep -q 9660 /etc/mtab; then
                Option "Unmount" "Unmount CD-ROM"
            else
                Option "Mount" "Mount CD-ROM"
            fi
        fi
        ;;

	#Desc
	# This menu allows you to define at which physical port your
	# CDROM is connected. It also allows you to mount and dismount
	# a CDROM. This is needed to access files on it.
	#DescEnd


    info)
	#Desc
	# This shows you all mounted devices. Use it to find
	# out if a CDROM is already mounted. You will see a screen
	# similar to the following:
	#TextBox
	# Device       Mounted to directory         File system   Flags
	# -------------------------------------------------------------
	# /dev/root    /                            ext2          rw 0
	# /proc        /proc                        proc          rw 0
	# /dev/hda3    /usr                         ext2          rw 0
	# /dev/hda5    /var                         ext2          rw 0
	# /dev/cdrom   /mnt/cdrom                   iso9660       ro 0
	#TextBoxEnd
	# The last line contains <TT>/mnt/cdrom</TT>, so a CDROM is
	# currently mounted.
	# 
	#Item Usage
	#Macro Textbox
	#DescEnd

	perl -nw - /proc/mounts >$ELS_TEMP <<-"EOF"

	format STDOUT_TOP =
	Device       Mounted to directory         File system   Flags
	-------------------------------------------------------------
	.
	format STDOUT =
	@<<<<<<<<<<< @<<<<<<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<<<<< @<<<<
	$1,          $2,                          $3,           $4
	.

	/^(\S+)\s+(\S+)\s+(\S+)\s+(.+)/;
	#print "$1 -- $2 -- $3 -- $4\n";
	write;

	EOF
        $ELS_DIALOG --textbox $ELS_TEMP 23 78
        ;;


    define)
	#Desc
	# Before using a CDROM, you must define it's type and port.
	#
	#Item Usage
	# Select the proper entry from
	#Menu Select port of CD-ROM
	# none no CD-ROM drive attached
	# hda  first IDE controller, first drive
	# hdb  first IDE controller, second  drive
	# hdc  second IDE controller, first drive
	# hdd  second IDE controller, second  drive
	# scd0 CD-ROM drive on a SCSI controller 
	#MenuEnd
	#Macro Menu
	#Macro Cancel
	#DescEnd

        $ELS_DIALOG --menu "Select port of CD-ROM" 18 70 10 \
                "none" "no CD-ROM drive attached" \
                "hda" "first IDE controller, first drive" \
                "hdb" "first IDE controller, second  drive" \
                "hdc" "second IDE controller, first drive" \
                "hdd" "second IDE controller, second  drive" \
                "scd0" "CD-ROM drive on a SCSI controller" 2>$ELS_TEMP
        test $? = 0 || return
        CHOICE=`cat $ELS_TEMP`

        # make proper link in /dev
        rm -f /dev/cdrom
        ln -s /dev/$CHOICE /dev/cdrom
        ;;


    mount)
	#Desc
	# A CDROM must be mounted before it can be accessed.
	#
	#Item Usage
	# <OL>
	# <LI>Insert a CDROM into the drive
	# <LI>The drive needs a short time to recognize your CDROM
	# disk (usually 2-10 seconds). If in doubt, wait until your drive is
	# silent again.
	# <LI>select this option
	# <LI>Your CDROM is now accessible via <TT>/mnt/cdrom</TT>.
	# </OL>
	#
	#Item Visibility
	# This menu entry is only visible when a CDROM has been defined.
	#DescEnd

	clear
        if mount -o ro /dev/cdrom /mnt/cdrom ; then
	    $ELS_DIALOG --msgbox "Ok, CD is now mounted." 5 28
	else
	    $ELS_DIALOG --msgbox "Sorry, the CD was not readable." 5 36
	fi
        ;;


    unmount)
	#Desc
	# A CD-ROM must be unmounted before it can be taken out of the
	# CD-ROM drive.
	#
	#Item Visibility
	# This menu entry is only visible when a CDROM has been defined.
	#DescEnd
	rm -f $ELS_TEMP
        umount /dev/cdrom >/dev/null 2>$ELS_TEMP
	if [ -s $ELS_TEMP ]; then
	    echo -e "Could not unmount the CD-ROM:\n" >$ELS_TEMP.dialog
	    cat $ELS_TEMP >>$ELS_TEMP.dialog
	    echo -e "\n\nTip: make sure that no user is in a directory\non that drive." >>$ELS_TEMP.dialog

	    $ELS_DIALOG --textbox $ELS_TEMP.dialog 12 50
	fi
        ;;

esac
