#Title Detect modem
#Author Jonathan Marsden
#Mandatory
#NeedFile /usr/bin/wvdialconf
#Desc
# This script uses wvdialconf to detect a modem. It will then create
# a /dev/modem link and an entry in /etc/els.conf. A correct modem
# entry is necessary for the for modem-dial-in support.
#DescEnd
#Id $Id: detectmodem.setup,v 1.2 2001/11/26 13:11:02 holgerschurig Exp $


if ( -x '/usr/bin/wvdialconf' && (! -f '/etc/wvdial.conf')) {
    loadfile '/etc/els.conf';
    if (getopt('MODEM=') eq '"/dev/null"') {
	if (-l '/dev/mouse') { # Move out the way if necessary to see ttyS0
	    open FILE, '/bin/ls -l /dev/mouse|';
	    $_ = <FILE>;
	    if (defined($_)) {
		/\s(\S+)$/; 
		rename '/dev/mouse', '/dev/mouse.orig' if ($1 eq "/dev/ttyS0");
	    }
	}
	system('/usr/bin/wvdialconf /etc/wvdial.conf 2>>/tmp/wvdialconf.out');
	rename '/dev/mouse.orig', '/dev/mouse' if (-l '/dev/mouse.orig');
	chomp(my $modem=`grep -s "^Modem =" /etc/wvdial.conf | head -1 | sed -e 's/Modem = *//'`);
	if ($modem ne "") {
	    setopt 'MODEM=', "\"$modem\"";
 	    my ($login,$pass,$uid,$gid) = getpwnam("uucp"); 
 	    chown $uid, $gid, $modem;
 	    chmod 0660, $modem;
	    writefile;
	    logit "/etc/els.conf: set MODEM to $modem\n";
	}
    }
}

1;
