#Title disable devpts
#Author Holger Schurig
#Group els-base
#Group Convenience
#Desc
# Mandrake 8.2 enables both devpts and devfs. However, devfs contains a
# full implementation of devpts. And this implementation is even better,
# because devfsd can keep track of device ownership and access rights.
#
# This patch disables devpts.
#DescEnd
#Id $Id: devpts.setup,v 1.1 2002/08/01 07:56:26 holgerschurig Exp $


loadfile '/etc/fstab';
if (search '^none /dev/pts') {
    comment 'none /dev/pts';
    comment '\.';
    writefile;
    logit "/etc/fstab: using devfs in favour of devpts\n";
}


1;
