#Title nicer colors for ls
#Author Holger Schurig
#Group els-base
#Group Convenience
#Desc
# The 'ls' command uses colors to make the identification of files easier.
# Unfortunately colors like "bright yellow on white background" (e.g. in
# an Konsole, PuTTY or Teraterm window) aren't that easy to read.
#
# This setup scripts changes some of the colors so that they are
# better readable.
#DescEnd
#Id $Id: dircolors.setup,v 1.6 2001/12/04 22:35:29 holgerschurig Exp $


loadfile '/etc/DIR_COLORS';
if (search 'EXEC 01;32') {
    comment 'LINK';
    comment 'FIFO';
    comment 'SOCK';
    comment 'ORPHAN';
    comment 'MISSING';
    replace 'EXEC 01;32', 'EXEC 01;31';
    comment '\.';
    writefile;
    logit "/etc/DIR_COLORS: force readable output\n";
}


1;
