#Title Dircolors
#Author Holger Schurig
#Group els-base
#Desc
# Patch /etc/DIR_COLORS because some colors are nearly unvisible
#DescEnd
#Id $Id: dircolors.setup,v 1.3 2001/11/30 15:21:03 holgerschurig Exp $


loadfile '/etc/DIR_COLORS';
if (search 'EXEC 01;32') {
    comment 'LINK';
    comment 'FIFO';
    comment 'SOCK';
    comment 'BLK';
    comment 'CHR';
    comment 'ORPHAN';
    comment 'MISSING';
    replace 'EXEC 01;32', 'EXEC 01;31';
    comment '\.';
    writefile;
    logit "/etc/DIR_COLORS: force readable output\n";
}


1;
