#
# This file defines "hot" directories for the acd command. "cd" is defined
# as a shell function in /etc/bashrc
#
# Note that each user can have his own, private directory
# aliases in ~/.diralias
#
# $Id: els-base.dirs,v 1.2 2001/12/13 09:34:56 holgerschurig Exp $
#

# often needed for module developers:
local specs=/usr/src/redhat/SPECS
local build=/usr/src/redhat/BUILD
local rpms=/usr/src/redhat/RPMS/i386
local noarch=/usr/src/redhat/RPMS/noarch
local srpms=/usr/src/redhat/SRPMS
local sources=/usr/src/redhat/SOURCES
local els=/usr/lib/els

# often needed for developers
local linux=/usr/src/linux
local src=/usr/src

# several other handy directories
local etc=/etc
local sc=/etc/sysconfig
local scn=/etc/sysconfig/network-scripts
local usr=/usr
local bin=/usr/bin
local sbin=/usr/sbin
local lib=/usr/lib
local perl5=/usr/lib/perl5
local doc=/usr/share/doc
local info=/usr/share/info
local man=/usr/share/man
local home=/home
local log=/var/log
local tmp=/var/tmp
local mail=/var/spool/mail
