MODEMDIAL="ATDT"
MODEMINIT="ATZ"
MODEMSPEED="38400"
MODEMRINGS="4"
TAPE="/dev/null"
MODEM="/dev/null"
INSTALLFROM="RedHat-CD"
EMAIL_TYPE="none"
SMB_DEBUGLEVEL="1"
BASE_SCRIPTS=detectmodem.setup,detecttape.setup,mountpoints.setup
