BASE_SCRIPTS=detectmodem.setup,detecttape.setup,mountpoints.setup
INSTALLFROM="RedHat-CD"
TAPE="/dev/null"
MODEM="/dev/null"
MODEMDIAL="ATDT"
MODEMINIT="ATZ"
MODEMSPEED="38400"
MODEMRINGS="4"
SMB_NETBIOSNAME="LINUX"
SMB_DOMAINNAME="ELS"
SMB_DOMAINLOGON="yes"
SMB_TRANSLATION=""
SMB_CODEPAGE="437"
SMB_DEBUGLEVEL="0"
EMAIL_TYPE="none"
