BASE_SCRIPTS=mountpoints
TYPE=server
INSTALLFROM="RedHat-CD"
MODEMDIAL="ATDT"
MODEMINIT="ATZ"
MODEMSPEED="38400"
MODEMRINGS="4"
SMB_NETBIOSNAME="SERVER"
SMB_WORKGROUP="ELS"
SMB_DOMAINLOGON="yes"
SMB_TRANSLATION=""
SMB_CODEPAGE="437"
SMB_DEBUGLEVEL="0"
EMAIL_TYPE="none"
