BASE_SCRIPTS=detectmodem,detecttape,mountpoints
INSTALLFROM="RedHat-CD"
TAPE="/dev/null"
MODEM="/dev/null"
MODEMDIAL="ATDT"
MODEMINIT="ATZ"
MODEMSPEED="38400"
MODEMRINGS="4"
SMB_NETBIOSNAME="SERVER"
SMB_WORKGROUP="ELS"
SMB_DOMAINLOGON="yes"
SMB_TRANSLATION=""
SMB_CODEPAGE="437"
SMB_DEBUGLEVEL="0"
EMAIL_TYPE="none"
