case "$1" in

    Query)
        Title "" "Expert" "For the experts only :-)"

	test -f $ELS_CONF && . $ELS_CONF
	EXPERTMODE=${EXPERTMODE:-no}

        test -z "$TYPE" && TYPE="workstation"

	Option "ExpertMode"     "Toggle expert mode     (now $EXPERTMODE)"
	Option "Type"           "Type of server         (now $TYPE)"
        ;;

     expertmode)
	#Desc
	# Toggles the expert mode. In expert mode, you
	# <UL>
	# <LI>won't be warned when going into the "For experts only:" menus
	# <LI>don't get all the time help on how to use the editor
	# </UL>
	#DescEnd

	if [ "$EXPERTMODE" = "no" ]; then
	    SetOpt "EXPERTMODE" "yes"
	else
	    SetOpt "EXPERTMODE" "no"
	fi
	;;

    type)
	#Desc
	# You can install the Easy Linux Servers as a Server, a Workstation or on a
	# Laptop. This has mostly consequences for started services.
	#
	# For example, on a laptop we want to have APM enabled. On a server, we
	# don't want to sleep, because a user may connect at any time.
	#DescEnd

	$ELS_DIALOG --menu "Select server type" 18 70 10 \
		"server"      "Running as a file server" \
		"workstation" "Running on a workstation" \
		"laptop"      "Running as a lap top" 2>$ELS_TEMP
	test $? = 0 || return
	CHOICE=`cat $ELS_TEMP`
	SetOpt "TYPE" "$CHOICE"
	;;
esac
