case "$1" in

    Query)
        Title "" "Expert" "For the experts only :-)"

	. /etc/els.conf
	EXPERTMODE=${EXPERTMODE:-no}

	Option "ExpertMode"     "Toggle expert mode     (now $EXPERTMODE)"
        ;;

     expertmode)
	#Desc
	# Toggles the expert mode. In expert mode, you
	# <UL>
	# <LI>won't be warned when going into the "For experts only:" menus
	# <LI>don't get all the time help on how to use the editor
	# </UL>
	#DescEnd

	if [ "$EXPERTMODE" = "no" ]; then
	    SetOpt "EXPERTMODE" "yes"
	else
	    SetOpt "EXPERTMODE" "no"
	fi
	;;

esac
