#Title no bell and history search in bash
#Author Holger Schurig
#Group els-base
#Group Convenience
#Desc
# Some programs, mostly the bash shell, use the readline library which
# handles line editing and command completion.
#
# The default setup of Red Hat makes the shell beep all the time, e.g.
# when you press Backspace at the left end of the line or
# when you use [Tag] for command line completions. This setup script
# disables the annoying bell.
#
# We also define PgUp/PgDn so that they walk you through the command
# line history. This way you can much quicker recall older commands.
#DescEnd
#Id $Id: inputrc.setup,v 1.5 2001/12/04 22:35:29 holgerschurig Exp $


loadfile '/etc/inputrc';
unless (search 'history.search.backward') {
    uncomment 'set bell';
    append '';
    append '"\e[5~": history-search-backward';
    append '"\e[6~": history-search-forward';
    logit "/etc/inputrc: history search for the readline library\n";
    writefile;
}


1;
