#Title Patch /etc/issue
#Author Holger Schurig
#Desc
# This file contains a text that is displayed before the user enters his
# username/password at the console.
#DescEnd
#Id $Id: issue.setup,v 1.2 2001/11/26 13:11:02 holgerschurig Exp $


chomp(my $hostname = `/bin/hostname`);
loadfile '/etc/issue';
unless ($insideanaconda || search($hostname)) {
    deleteall;
    append '';
    append 'Easy Linux Server at ' . $hostname;
    append 'Authorized use only!';
    append '';
    writefile;
    logit "/etc/issue: changed\n";
}


#
# Patch /etc/issue.net
#
# This file contains a text that is displayed before the user enters his
# username/password from the network, e.g. via telnet.
#
loadfile '/etc/issue.net';
unless ($insideanaconda || search($hostname)) {
    deleteall;
    append '';
    append 'Easy Linux Server at ' . $hostname;
    append 'Authorized use only!';
    append '';
    writefile;
    logit "/etc/issue.net: changed\n";
}

1;
