#Title Easy Linux Server issue text
#Author Holger Schurig
#Group els-base
#Group Convenience
#Desc
# When a user tries to login via telnet or at the console an
# announcement text is displayed first. Red Hat displays more or less it's
# name and version here.
# 
# This setup script changes this into, of course, "Easy Linux Server". For
# legal reasons we add also a note that only authorited people are allowed
# to use the system.
#DescEnd
#Id $Id: issue.setup,v 1.8 2002/02/22 09:02:21 holgerschurig Exp $


unless ($insideinstaller) {


    chomp(my $hostname = `/bin/hostname`);
    loadfile '/etc/issue';
    unless (search($hostname)) {
        deleteall;
        append '';
        append 'Easy Linux Server at ' . $hostname;
        append 'Authorized use only!';
        append '';
        writefile;
        logit "/etc/issue: changed\n";
    }


    #
    # Patch /etc/issue.net
    #
    # This file contains a text that is displayed before the user enters his
    # username/password from the network, e.g. via telnet.
    #
    loadfile '/etc/issue.net';
    unless (search($hostname)) {
        deleteall;
        append '';
        append 'Easy Linux Server at ' . $hostname;
        append 'Authorized use only!';
        append '';
        writefile;
        logit "/etc/issue.net: changed\n";
    }
}

1;
