case "$1" in

    Query)
        Title "" "Main" "Main menu"
        #Include Main sysadm
        perl -nw - $ELS_MENULIB/*.mnu 2>/dev/null >>$ELS_TEMP.dialog <<-"EOF"
        if ( /^\s+Title\s+"Main"\s+"(.*)"\s+"(.*)"/ ) {
            print "\"$1\" \"$2\" ";
        }
	EOF
        ;;


        #Desc
	# What you see above is the main menu of <I>Sysadm</I>, the
	# system administration tool of the Easy Linux Server.
	#
	#Item Start
        # To start sysadm, log in as user &quot;root&quot; and enter at the
	# command prompt "<TT>sysadm</TT>".
	#
	#Item Usage
	# Use the [Up] and [Down] keys to select an option. Press the
	# [Enter] key to actually execute an option. Most menu entries can
	# also quicker selected with the red letters (not shown in this
	# document, but on the real screen).
	#
	# Use the [Right] and [Left] keys to toggle between &lt;Ok&gt; and
	# &lt;Cancel&gt;. If &lt;Cancel&gt; is highlighted and you press the [Enter]
	# key, the current menu is canceled and you're back in the previous
	# menu --- or on the command line.
	#DescEnd

    *)
        $0 $1
        ;;

esac
