#Title Root's Midnight Commander
#Author Holger Schurig
#Group els-base
#Group Convenience
#Desc
# 'mc' is the Midnight Commander, a Norton-Commander-like shell for Linux.
#
# This setup script changes the settings of Midnight Commander to have
# more display space for files by eliminating the date column. While we're
# at changing, we also install some default settings.
#
# Please note that all changes are only done to User 'root' and then only
# if no settings for 'mc' already exist.
#DescEnd
#Id $Id: mc-root.setup,v 1.5 2001/12/04 22:35:29 holgerschurig Exp $


unless (-f '/root/.mc/ini') {
    mkdir '/root/.mc', 0755;
    open FILE, '>/root/.mc/ini';
    print FILE <<EOF;
[Layout]
permission_mode=0
filetype_mode=0
[Midnight-Commander]
show_backups=1
show_dot_files=1
auto_save_setup=1
use_internal_edit=0
eight_bit_clean=1
full_eight_bits=0
use_8th_bit_as_meta=0
wrap_mode=0
have_fast_cpu=1
num_history_items_recorded=20
tar_gzipped_memlimit=2097152
[New Left Panel]
list_mode=user
user_format=half type,name,|,size
user_status3=name
[New Right Panel]
list_mode=user
user_format=half type,name,|,size
user_status3=name
EOF
    close FILE;
    open FILE, '>/root/.mc/hotlist';
    close FILE;
    logit "/root/.mc/ini: initial configuration for mc\n";
}


1;
