case "$1" in

    Query)
        Title "System" "Messages" "Display system messages"
        Option "System"  "Display general system messages"
        Option "Kernel"    "Display kernel startup messages"
	test -s /var/log/cron -o -s /var/log/cron/info &&
        Option "Cron"      "Display log of cron task scheduler"
        Option "Security"  "Display all security warning messages"
	Option "Boot" "Display boot time and service restart messages"

	test -s /var/log/maillog &&
	Option "EMail"     "Display e-mail transfer log"

	test -s /var/log/samba/log.smbd &&
	Option "Samba"     "Display SAMBA file server messages"
	test -s /var/log/samba/log.nmbd &&
	Option "Netbios"   "Display SAMBA netbios messages"
        ;;

	#Desc
	# Your Linux server logs various activities. Normally, they are
	# of no special interest, but occassionally it might be interesting
	# to find out what was going on.
	#DescEnd

    system)
	#Desc
 	# Displays the general log file <TT>/var/log/messages</TT>.
	# This log file is used by all applications that don't have their
	# own log files.
	#
	# Here is a sample:
	#Textbox
	# Nov  2 17:47:10 tst kernel: loading device 'eth0'...
	# Nov  2 17:47:10 tst kernel: eth0: 3c509 at 0x300 tag 1, 10baseT port
	# Nov  2 17:47:10 tst kernel: address  00 a0 24 d0 02 29, IRQ 10.
	# Nov  2 17:47:25 tst PAM_pwdb[168]: (login) session opened for user root by root(uid=0) 
	# Nov  2 17:47:25 tst syslog: ROOT LOGIN ON tty1
	# Nov  2 18:26:59 tst kernel: hdc: media changed
	# Nov  2 18:27:01 tst kernel: ISO9660 Extensions: RRIP_1991A
	# ...
	#TextboxEnd
	#Item Usage
	#Macro Textbox
	#DescEnd

        $ELS_DIALOG --textbox /var/log/messages 23 78
        ;;

    kernel)
	#Desc
	# Shows the kernel log file <TT>/var/log/dmesg</TT>. This file
	# contains all the messages that the Linux kernel emitted during
	# boot time.
	#
	# Here is a sample:
	#Textbox
	# Console: colour VGA+ 80x25
	# Calibrating delay loop.. ok - 1199.30 BogoMIPS
	# Memory: 91928k/97280k available (1638k kernel code, ...
	# ...
	#TextboxEnd
	#Item Usage
	#Macro Textbox
	#DescEnd

        $ELS_DIALOG --textbox /var/log/dmesg 23 78
        ;;

    cron)
 	#Desc
 	# Displays the log file <TT>/var/log/cron</TT>, the log file for
	# the "<TT>cron</TT>" background process. "<TT>cron</TT>"
	# periodically starts other background processes, e.g. the
	# dialout of ELS-EMAIL, the backup, the automatic truncation of
	# the logfiles etc.
	#
	# Here is a sample:
	#Textbox
	# Nov 26 16:25:59 tst crond[756]: (CRON) STARTUP (fork ok)
	# Nov 26 17:01:00 tst CROND[1641]: (root) CMD (run-parts /etc/cron.hourly)
	# Nov 26 18:01:00 tst CROND[1647]: (root) CMD (run-parts /etc/cron.hourly)
	# Nov 26 19:01:00 tst CROND[2484]: (root) CMD (run-parts /etc/cron.hourly)
	# Nov 26 20:01:00 tst CROND[2486]: (root) CMD (run-parts /etc/cron.hourly)
	#TextboxEnd
	#Item Usage
	#Macro Textbox
	#DescEnd

	if [ -f /var/log/cron ]; then
	    $ELS_DIALOG --textbox /var/log/cron 23 78
	else
	    $ELS_DIALOG --textbox /var/log/cron/info 23 78
	fi
        ;;

    security)
 	#Desc

 	# Displays the security log file <TT>/var/log/secure</TT>.  This
	# file is supposed to contain security alerts. In reality, this file
	# is often useless: it contains every failed login attempt, even
	# when the user just mistyped the password and got the correct
	# password the second try. Therefore you have a hard job filtering
	# all the boring stuff out ...
	#
	#TextBox
	# Nov 27 12:44:34 tst sshd[6465]: Accepted password for ROOT from 192.168.233.66
	# Nov 27 13:31:42 tst userdel[6776]: delete user `donald'
	# Nov 27 13:31:42 tst userdel[6776]: delete `donald' from group `users'
	#TextBoxEnd
	#Item Usage
	#Macro Textbox
	#DescEnd

	test -s /var/log/secure || {
	    $ELS_DIALOG --msgbox "No security problems found.  But don't trust an automated message like this too much ..." 6 50
	    return
	}
	$ELS_DIALOG --textbox /var/log/secure 23 78
        ;;

    boot)
 	#Desc
 	# Displays the log file <TT>/var/log/boot.log</TT>.
	# This file is contains messages from the kernel and various system
	# daemons as they start up.
	#
	#TextBox
	# Nov 26 16:25:43 tst syslog: syslogd startup succeeded
	# Nov 26 16:25:43 tst syslog: klogd startup succeeded
	# Nov 26 16:25:44 tst keytable: Loading keymap:  succeeded
	# Nov 26 16:25:44 tst keytable: Loading system font:  succeeded
	# Nov 26 16:25:44 tst random: Initializing random number generator:  succeeded
	# Nov 26 16:25:23 tst rc.sysinit: Mounting proc filesystem:  succeeded
	# Nov 26 16:25:23 tst rc.sysinit: Unmounting initrd:  succeeded
	# Nov 26 16:25:23 tst sysctl: net.ipv4.ip_forward = 0
	#TextBoxEnd
	#Item Usage
	#Macro Textbox
	#DescEnd

	$ELS_DIALOG --textbox /var/log/boot.log 23 78
        ;;

    email)
	#Desc
	# Display all e-mails transfered by the SENDMAIL e-mail transfer
	# process today.
	#
	#TextBox
	# Nov 30 14:22:37 tst postfix-script: starting the Postfix mail system
	# Nov 30 14:22:37 tst postfix/master[2693]: daemon started
	# Nov 30 14:23:50 tst postfix/smtpd[2715]: connect from test[192.168.233.66]
	# Nov 30 14:24:14 tst postfix/smtpd[2715]: 3FEF4C31: client=test[192.168.233.66]
	# Nov 30 14:24:39 tst postfix/cleanup[2716]: 3FEF4C31: message-id=<3FEF4C31@tst>
	# Nov 30 14:24:39 tst postfix/qmgr[2698]: 3FEF4C31: from=<test@test>, size=380, nrcpt=1 (queue active)
	#TextBoxEnd
	#Item Usage
	#Macro Textbox
	#
	#Item Visibility
	# This menu entry is only visible after you've installed the
	# <b>els-postfix</b> module and the log file is not empty.
	#DescEnd

	$ELS_DIALOG --textbox /var/log/maillog 23 78
	;;

    samba)
	#Desc
	# Displays the log file of the SAMBA file server process.
	#
	#Item Visibility
	# This menu entry is only visible after you've installed the
	# <b>els-samba</b> module and the log file is not empty.
	#DescEnd

	$ELS_DIALOG --textbox /var/log/samba/log.smbd 23 78
	;;

    netbios)
	#Desc
	# Displays the name bios resolving actions of your SAMBA file
	# server.
	#
	#TextBox
	# [2001/12/03 12:47:10, 0] nmbd_logonnames.c:become_logon_server_success(116)
	# Samba is now a logon server for workgroup ELS on subnet 192.168.233.8
	# [2001/12/03 12:47:14, 0] nmbd_become_dmb.c:become_domain_master_stage2(117)
	# *****
	#
	# LINUX is now a domain master browser for workgroup ELS on subnet 192.168.233.8
	#
	# *****
	#TextBoxEnd
	#Item Usage
	#Macro Textbox
	#
	#Item Visibility
	# This menu entry is only visible after you've installed the
	# <b>els-samba</b> module and the log file is not empty.
	#DescEnd

	$ELS_DIALOG --textbox /var/log/samba/log.nmbd 23 78
	;;
esac
