#Title default mount points
#Author Holger Schurig
#Group els-base
#Group Mandatory
#Desc
# This setup script creates mount points for cdrom, floppy, nfs,
# samba, dos and zip drives - shares - filesystems in the /mnt directory.
#DescEnd
#Id $Id: mountpoints.setup,v 1.5 2001/12/04 22:35:29 holgerschurig Exp $


my $madedir=0;
unless (-d '/mnt/cdrom')  { mkdir '/mnt/cdrom', 0755;  $madedir++; }
unless (-d '/mnt/dos')    { mkdir '/mnt/dos', 0755;    $madedir++; }
unless (-d '/mnt/floppy') { mkdir '/mnt/floppy', 0755; $madedir++; }
unless (-d '/mnt/nfs')    { mkdir '/mnt/nfs', 0755;    $madedir++; }
unless (-d '/mnt/samba')  { mkdir '/mnt/samba', 0755;  $madedir++; }
unless (-d '/mnt/zip')    { mkdir '/mnt/zip', 0755;    $madedir++; }
logit "/etc/mnt/*: created default mount points\n" if $madedir;

1;
