#Title Move /home to /var/home
#Author Holger Schurig
#Modified Jonathan Marsden
#Group els-base
#Group Mandatory
#Desc
# Some servers do not have a separate /home partition.
# In those cases /home would be on the root parition. If we detect this,
# we move the home directories to /var/home to give users enough disk space.
#
# Note that /root, roots home directory, will not be moved. This makes
# sure that root can still log in in single-user mode ...
#DescEnd
#Id $Id: movehome.setup,v 1.5 2001/12/04 22:35:29 holgerschurig Exp $


if (-d '/home' && -f '/etc/fstab' && !-l '/home' && (`mount | grep /home` eq "")) {
    #my @lines;
    #loadfile '/etc/passwd';
    #@lines = grep { s|:/home/(.+):|:/var/home/$1|g } @lines;
    #writefile;

    # can't mv here, because it might be on a different file system
    system 'cp', '-a', '/home', '/usr';
    system 'rm', '-rf', '/home';
}
if (! -l '/home' && -f '/etc/fstab' && (`mount | grep /home` eq "")) {
    mkdir '/var/home', 0755 unless ( -d '/var/home');
    system 'ln', '-s', '/var/home', '/home';

    # Set default for new users
    #system '/usr/sbin/useradd', '-D', '-b', '/var/home';
    logit "/home moved to /var/home\n";
}


1;
