#Title Patch /etc/profile
#Author Holger Schurig
#Group els-base
#Desc
#DescEnd
#Id $Id: profile.setup,v 1.3 2001/11/30 15:21:03 holgerschurig Exp $


loadfile '/etc/profile';
unless (search('LESS')) {
    append '';
    append '# several handy paths';
    append 'export TEMP=/var/tmp';
    append 'export TMP=/var/tmp';
    append 'export TMPDIR=/var/tmp';
    append '';
    append '# vars for BASH and LESS';
    append 'export IGNOREEOF=0';
    append 'export HISTCONTROL=ignoreboth';
    append 'export FIGNORE=.a:.o';
    append 'export LESS="-MSisch4"';
    writefile;
    logit "/etc/profile: tmp directory, bash and less enhancements\n";
}


1;
