#Title Path for root
#Author Holger Schurig
#Group els-base
#Group Convenience
#Desc
# /root/.bashrc set's the PATH to some fixed value. This is partly
# good, because otherwise "." would be in the path. But it is also
# bad, because PATH modifications made by scripts in /etc/profile.d
# would be overwritten.
#DescEnd
#Id $Id: rootbashrc.setup,v 1.2 2002/04/29 07:50:43 holgerschurig Exp $


loadfile '/root/.bashrc';
unless (search('#PATH')) {
    comment 'PATH';
    appendonce 'PATH=${PATH%%:/usr/games:.}';
    writefile;
    logit "/root/.bashrc: fixed path handling\n";
}


1;
