#Title Fix paths for root logins via SSH
#Author Holger Schurig
#Group els-base
#Desc
# Mandrake 8.1 installs SSHD with '#UseLogin No'. But when SSH doesn't use
# login for interactive sessions, then /usr/sbin is not in the path for
# root. Setting this option fixes this flaw.
#DescEnd
#Id $Id: sshrootlogin.setup,v 1.1 2002/04/29 07:52:42 holgerschurig Exp $


loadfile '/etc/ssh/sshd_config';
unless (search('^UseLogin Yes')) {
    uncomment 'UseLogin';
    setopt 'UseLogin ', 'Yes';
    writefile;
    logit "/etc/ssh/sshd_config: fixed path for interactive root logins\n";
}


1;
