#Title disable TCP timestamps
#Author Holger Schurig
#Group els-base
#Desc
# This disables TCP timestamps.
#
# With TCP timestamps you cannot connect to several brain dead devices,
# e.g. to 3COM Routers.
#DescEnd
#Id $Id: tcptimestamps.setup,v 1.5 2001/12/04 22:35:29 holgerschurig Exp $


loadfile '/etc/sysctl.conf';
if ((getopt('net.ipv4.tcp_timestamps = ') ne '0')) {
    appendonce '# Disable TCP timestamps';
    setopt 'net.ipv4.tcp_timestamps = ', '0';
    writefile;
    logit "/etc/sysctl.conf: disabled tcp timestamps\n";
}


1;
