#Title enable tcp_wrappers
#Author Holger Schurig
#Group els-base
#Group Security
#NeedFile /usr/sbin/tcpd
#Desc
#Item Background
# 'tcp_wrappers' is the name of a program that controls who can connect to
# TCP-IP services. Red Hat 7.2 comes with tcp_wrappers, but it
# is not configured in any way, leaving your system wide open.
#
# If the maintenance of a firewall is too much for you and you want just a
# simple, ip-based control for TCP/IP based services, then tcp_wrappers is
# something for you.
#
# Perhaps you have a firewall. If you like to have two levels of security,
# then you can both enable tcp_wrappers and the firewall.
#
#Item What the setup script does
#
# - /etc/hosts.deny will get a catch-all entry that denies every
#   incoming connection.
# - after this, you can add those connections that you want to allow
#   manually to /etc/hosts.allow.
# - Because ssh is assumed to be secure, this script adds an entry
#   that allows incoming ssh connections from everywhere
#DescEnd
#Id $Id: tcpwrappers.setup,v 1.5 2001/12/04 22:35:29 holgerschurig Exp $


loadfile '/etc/hosts.deny';
unless (search('ALL')) {
    setopt 'ALL: ', 'ALL';
    deleteline '# The portmap';
    deleteline '# the new secure';
    deleteline '# you should know';
    writefile;
    logit "/etc/hosts.deny: initialized tcp_wrappers\n";
}

loadfile '/etc/hosts.allow';
unless (search('ALL')) {
    setopt 'ALL: ', '127.0.0.1';
    setopt 'sshd: ', 'ALL';
    writefile;
    logit "/etc/hosts.allow: initialized tcp_wrappers\n";
}


1;
