#Title stop unneeded daemons
#Author Holger Schurig
#Group els-base
#Group Server
#Desc
# This setup script disables several daemons (background processes)
# that are not really needed for a file server. The processes are not
# deleted from the system, just disabled. Use 'ntsysv' to re-enable them
# if they are really needed.
#
# Otherwise this script saves memory, keeps the number of services
# low (less services = less things that can break) and makes sure that
# nothing can suddenly change the setup.
#DescEnd
#Id $Id: unneededdaemons.setup,v 1.6 2001/12/05 14:47:31 holgerschurig Exp $


open CHKCONFIG, "chkconfig --list|";
my @lines = <CHKCONFIG>;
close CHKCONFIG;
foreach (@lines) {
  if ($server  && /^kudzu.*on/)    {
      system 'chkconfig --del kudzu >/dev/null 2>&1';
      logit "/etc/rc.d/init.d/kudzu: autostart disabled\n";
  }
  if ($server  && /^xfs.*on/)    {
      system 'chkconfig --xfs gpm >/dev/null 2>&1';
      logit "/etc/rc.d/init.d/xfs: autostart disabled\n";
  }
}


1;
