#Title stop unneeded daemons
#Author Holger Schurig
#Group els-base
#Desc
# This disables several daemons (background processes) that are not really
# needed for a file server:
#DescEnd
#Id $Id: unneededdaemons.setup,v 1.4 2001/11/30 16:24:56 holgerschurig Exp $


open CHKCONFIG, "chkconfig --list|";
my @lines = <CHKCONFIG>;
close CHKCONFIG;
foreach (@lines) {
  if ($server  && /^gpm.*on/)    {
      system 'chkconfig --del gpm >/dev/null 2>&1';
      logit "/etc/init.d/gpm: autostart disabled\n";
  }
  if ($server  && /^kudzu.*on/)    {
      system 'chkconfig --del kudzu >/dev/null 2>&1';
      logit "/etc/init.d/kudzu: autostart disabled\n";
  }
}


1;
