#Title stop unneeded daemons
#Author Holger Schurig
#Group els-base
#Group Server
#Desc
# This setup script disables several daemons (background processes)
# that are not really needed for a file server. The processes are not
# deleted from the system, just disabled. Use 'ntsysv' to re-enable them
# if they are really needed.
#
# Otherwise this script saves memory, keeps the number of services
# low (less services = less things that can break) and makes sure that
# nothing can suddenly change the setup.
#DescEnd
#Id $Id: unneededdaemons.setup,v 1.8 2002/02/15 10:16:41 holgerschurig Exp $


open CHKCONFIG, "chkconfig --list|";
my @lines = <CHKCONFIG>;
close CHKCONFIG;
foreach (@lines) {
  if ($server  && /^kudzu.*on/)    {
      system 'chkconfig --del kudzu >/dev/null 2>&1';
      logit "/etc/init.d/kudzu: autostart disabled\n";
  }
  if ($server  && /^harddrake.*on/)    {
      system 'chkconfig --del harddrake >/dev/null 2>&1';
      logit "/etc/init.d/harddrake: autostart disabled\n";
  }
  # Server's run 24x7, they don't need anacron
  if ($server  && /^anacron.*on/)    {
      system 'chkconfig --del anacron >/dev/null 2>&1';
      logit "/etc/init.d/anacron: autostart disabled\n";
  }
  # Server's don't run on battery
  if ($server  && /^apmd.*on/)    {
      system 'chkconfig --del apmd >/dev/null 2>&1';
      logit "/etc/init.d/apmd: autostart disabled\n";
  }
  # Server's don't run X-Windows
  if ($server  && /^xfs.*on/)    {
      system 'chkconfig --del xfs >/dev/null 2>&1';
      logit "/etc/init.d/xfs: autostart disabled\n";
  }
}


1;
