function ExpertWarning
{
    $ELS_DIALOG --yesno "\
\
WARNING:\n\
\n\
All options marked \"for experts\" are dangerous. You should\n\
know what happens behind the scenes before doing changes.\n\
Otherwise, the user might not be able to login again.\n\
\n\
Do you want to continue?\
" 11 70
}

function SelectGroup ()
{
    echo -n "$ELS_DIALOG --menu \"Select a group $1\" 23 55 15 " >$ELS_TEMP.dialog
    if sysadm-user.pl --listgroups $2 $3 >>$ELS_TEMP.dialog 2>$ELS_TEMP; then
        { . $ELS_TEMP.dialog; } 2>$ELS_TEMP
        CHOICE=`cat $ELS_TEMP`
    else
        $ELS_DIALOG --textbox $ELS_TEMP 5 50
        unset CHOICE
    fi
}


case "$1" in

    Query)
        Title "internal to Users" "User modification" "Parameters for user '$LOGIN'"
        sysadm-user.pl -getuserdata $LOGIN >$ELS_TEMP
        . $ELS_TEMP
        Option "Name"     "Set full name            (now $USER_FULLNAME)"
        Option "Password" "Set password             $USER_PASSWORD"
	test "$LOGIN" != "root" &&
	Option "Member"   "Set groups this user is a member of"
        ;;

	#Desc
	# This menu is display when you create a new user or when you want
	# to modify an existing user.
	#DescEnd


    name)
	#Desc
	# Use this to change the full name of a user.
	#
	# The full name is used almost only for the purpose of receiving
	# e-mails. Example: the user "donald" with full name "Donald Duck"
	# can receive e-mail as donald@company.de and as
        # donald.duck@company.de.
	#DescEnd

        InputString "Enter full name, e.g. \"Donald Duck\""
        test -z "$CHOICE" && return
        /usr/sbin/usermod -c "$CHOICE" $LOGIN 2>$ELS_TEMP || {
            $ELS_DIALOG --textbox $ELS_TEMP 10 60
            return
        }
        ;;

    password)
	#Desc
	# Use this entry to change the password of a user. A password
	# can be up to 16 characters long. For best security, mix
	# letters, digits and special characters as well as upper and
	# lower case.
	#
	# It is not possible to enter empty passwords.
	#DescEnd

        InputString "Enter new password"
        test -z "$CHOICE" && {
            $ELS_DIALOG --msgbox "Empty password not permitted. Password *NOT* changed." 5 60
	    return
	}

	rm -f $ELS_TEMP
	for i in $ELS_MENULIB/pwchange.*; do $i $LOGIN "$CHOICE" 2>>$ELS_TEMP; done
	test -s $ELS_TEMP && {
            $ELS_DIALOG --textbox $ELS_TEMP 10 60
            return
	}

	sleep 1
        $ELS_DIALOG --msgbox "Password changed." 5 30
        ;;

    member)
	#Desc
	# This is yet another way on how to change the groups a user
	# belongs into (see also
	# <A HREF="groups.html">sysadm -&gt; users -&gt; groups)</A>.
	#
	#Item Usage
	# You will be presented with all groups that make sense for this
	# user. Mark every group the user should be a member of and unmark
	# every group the users should't be a member of:
	#
	#Checklist Set groups for 'donald'
	# [ ] finance  normal group
	# [X] users    normal group
	# [ ] holger   user private group
	# [ ] iccm     user private group
	# [ ] keesk    user private group
	#ChecklistEnd
	#Macro Checklist
	#Macro Cancel
	#DescEnd

	sysadm-user.pl --all --userintogroups $LOGIN 2>$ELS_TEMP || {
            $ELS_DIALOG --textbox $ELS_TEMP 10 60
            return
	}
	;;

esac
