#Desc Fixes flaw in xterm setup
#Author Holger Schurig
#Group els-base
#Desc
# Mandrake 8.2 contains an xterm entry that is incompatible with
# KDE's konsole. This script fixes this by removing the 'cbt' entry.
#DescEnd


my $lines = `infocmp xterm`;
if ($lines =~ s: cbt=\\E\[Z,::) {
   $lines =~ s:xterm\|.+\|:xterm\|:;
   my $fn = "/var/tmp/sysadm-setup.xterm";
   open FILE, ">$fn";
   print FILE $lines;
   close FILE;
   system('/usr/bin/tic', $fn);
   unlink $fn;
   logit "/usr/share/terminfo/x/xterm: fixed terminfo entry\n";
}


1;
